@import "calcite/colors-default";

.settings-modal.layout {

  .modal-content .always-change-hint {
    margin-left: 8px;
    vertical-align: middle;
  }

  .layout-option {
    border-radius: 15px;
    margin: 5px 0;

    .selected-icon {
      display: none;
      position: absolute;
      height: 40px;
      width: 40px;
      margin: 2px 0 0 -13px;
      border-radius: 20px;
      background-color: $Calcite_Highlight_Blue_100;
      color: $Calcite_Blue_a250;

      svg {
        height: 100%;
        width: 100%;
      }
    }

    &:hover {
      background-color: $Calcite_Gray_150;
      cursor: pointer;
    }

    &.selected {
      background-color: $Calcite_Highlight_Blue_100;
      cursor: default;

      .selected-icon {
        display: block;
      }
    }

    .layout-thumbnail {
      max-width: 100%;
      margin: 15px 0;
    }

    .view-live {
      display: inline-block;
      margin-left: -12px;
      margin-bottom: 9px;
    }
  }

}
