<!DOCTYPE html>
<html>
<head lang="en">
  <meta charset="UTF-8">
  <title></title>
</head>
<body>
<script>
  var dojoConfig = {
    async: true,
    paths: {
      "extension": location.pathname.replace(/\/[^/]+$/, '')
    }
  };
</script>
<script src="//js.arcgis.com/3.17/"></script>
<script>
  require([
    "dojo/parser",
    "esri/opsdashboard/featureActionProxy",
    "dojo/domReady!"
  ], function(parser, featureActionProxy){
    parser.parse();
  
    featureActionProxy.on("execute", function () {
      window.open("http://www.esri.com", "_blank").focus();
    });
  });
</script>
</body>
</html>