
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta https-equiv="X-UA-Compatible" content="IE=7,IE=9" />
    <meta name="viewport" content="initial-scale=1, maximum-scale=1,user-scalable=no"/>
    <title>GeoEvent之网络舆情监控</title>
    <link rel="stylesheet" href="http://tm.arcgisonline.cn:8038/App1/arcgis_js_v36_api/arcgis_js_api/library/3.6/3.6/js/esri/css/esri.css" />
    <link rel="stylesheet" type="text/css" href="http://tm.arcgisonline.cn:8038/App1/arcgis_js_v36_api/arcgis_js_api/library/3.6/3.6/js/dojo/dijit/themes/tundra/tundra.css" />
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="./assets/css/bootstrap-responsive.min.css" />
    <link rel="stylesheet" href="./assets/css/style.css" />
    <link rel="stylesheet" href="./assets/css/nga-style.css" />
    <link rel="stylesheet" href="./assets/css/slider.css" />
    <link rel="stylesheet" href="./assets/css/creation.css" />
    <link rel="stylesheet" href="./assets/css/add-data.css" />
    <link rel="stylesheet" href="./assets/css/layers-palette.css" />
    <link rel="stylesheet" href="./assets/css/stats.css" />
    <style type="text/css">
      html, body {
        height: 100%; width: 100%;
        margin: 0; padding: 0;
      }
      body{
        background-color: #fff; overflow:hidden;
        font-family: '微软雅黑';
      }
      #map {
        width: 100%;
        height: 100%;
      }
      #logos {
        position: absolute;
        bottom: 0px;
        right: 0px;
        z-index: 100;
      }
      #new_stream:hover {
        cursor:pointer;
      }

    </style>
    <script>
      var dojoConfig = {
        locale: 'en',
        parseOnLoad: false,
        packages: [{
          "name": "assets",
          "location": 'http://' + location.host + location.pathname.replace(/\/[^/]+$/, '') + '/assets/js/'
        },{
          "name": "processors",
          "location": 'http://' + location.host + location.pathname.replace(/\/[^/]+$/, '') + '/js/'
        },{
          "name": "stream",
          "location": 'http://' + location.host + location.pathname.replace(/\/[^/]+$/, '')+ '/'
        },{
          "name": "modules",
          "location": 'http://' + location.host + location.pathname.replace(/\/[^/]+$/, '')+ '/'
        },{
          "name": "terraformer",
          "location": 'http://' + location.host + location.pathname.replace(/\/[^/]+$/, '') + '/assets/js/terraformer/'
        }]
      };
    </script>
    <script type="text/javascript" src="assets/js/swfobject.js"></script>
    <script type="text/javascript" src="assets/js/web_socket.js"></script>
    <script src="./assets/js/jquery-1.7.1.min.js"></script>
    <script src="./assets/js/bootstrap.min.js"></script>
    <script src="./assets/js/colorbrewer.js"></script>
    <script src="http://tm.arcgisonline.cn:8038/App1/arcgis_js_v36_api/arcgis_js_api/library/3.6/3.6/init.js"></script>
    <script src="./assets/js/d3.v3.min.js"></script>
    <script src="./js/GeoeventProcessor.js"></script>
    <script src="./js/AnvilProcessor.js"></script>
    <script src="./assets/js/application.js"></script>
    <script>
      WEB_SOCKET_SWF_LOCATION = "WebSocketMain.swf";
    </script>
  </head>
  <body class="tundra">
      <div class="navbar" style="margin-bottom:0px;">
        <div class="navbar-inner" style="border-radius:0px;">
          <a class="brand" href="/" style="position: relative; z-index: 999;">GeoEvent之网络舆情监控</a>
           
          <ul id="main-header-controls" class="nav pull-right" style="display: none">
            <li><a href="#" id="about_stream" rel="popover">关于</a></li>
            <li><a id="newyork" href="#北京国际会议中心" target="">北京国际会议中心</a></li>
            <li><a id="new_stream" rel="popover" style="display:none">编辑数据流</a></li>
            <li id="add-stream" class="active"><a id="newBtn" href="#">新建数据流</a></li>
            <li id="add-data"><a href="#">添加数据</a></li>
          </ul>
        </div>
        <img src='assets/img/bannerRight.png' style="position: absolute;right: 0px; overflow: hidden; top: 0px; height: 60px"/> 
      </div>
      <div id="map">
        <div id="stats-div"></div>
        <div id="static-infowindow"></div>
        <div id="about-this-map"></div>
        <div id="creator-container">
          <div id="creator"></div>
          <div id="creator-data"></div>
        </div>
        <div id="map-controls">
            <div id="bottom-div"></div>
        </div>
      </div>
  </body>
</html>
