{
  "name": "graham_scan",
  "version": "1.0.3",
  "main": "graham_scan.min.js",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "test",
    "*.md",
    "*.jstd",
    ".gitignore",
    "example",
    "qunit-lib"
  ],
  "keywords": [
    "convex",
    "hull"
  ],
  "homepage": "http://brian3kb.github.io/graham_scan_js",
  "authors": [
    "Brian Barnett <brian@3kb.co.uk>"
  ],
  "description": "Implementation of the Graham Scan algorithm to calculate a convex hull from a given array of x, y coordinates."
}
