<!DOCTYPE html>
<html>
<head lang="en">
  <meta charset="UTF-8">
  <link rel="stylesheet" type="text/css" href="style.css"/>
</head>
<body>

  <div data-dojo-type="extension/elevationProfileWidget"></div>

  <script src="//cdnjs.cloudflare.com/ajax/libs/d3/3.5.5/d3.min.js" charset="utf-8"></script>
  <script>
    var dojoConfig = {
      async: true,
      paths: {
        "extension": location.pathname.replace(/\/[^/]+$/, '')
      }
    };
  </script>
  <script src="//js.arcgis.com/3.17/"></script>
  <script>
    require([
      "dojo/parser",
      "dojo/domReady!"
    ], function(parser){
      parser.parse();
    });
  </script>
</body>
</html>