// ┌────────┐
// │ Mixins │
// └────────┘
// 

@mixin linear-gradient($direction, $trans_percentage_height, $color) {
  //background-image: linear-gradient($direction, #{transparent calc(100% - #{$height}}, #{$color $height});
  background-image: linear-gradient($direction, #{transparent $trans_percentage_height}, #{$color $navbar_decoration_color_height});

    //linear-gradient(to top,transparent 92%,#3b8fc4 93%,#3b8fc4 100%)
}

@mixin custom-theme-tab-shadow($shadow) {
 	-webkit-box-shadow: #{$shadow};
  -moz-box-shadow: #{$shadow};
  box-shadow: #{$shadow};
}

@mixin custom-theme-placholder($color, $opacity) {
  &::-webkit-input-placeholder {
    color: $color;
    opacity: $opacity;
  }
  &::-moz-placeholder {  /* Firefox 19+ */
    color: $color;
    opacity: $opacity;
  }
  &:-ms-input-placeholder {  
    color: $color; 
    opacity: $opacity;
  }
  &:-moz-placeholder { /* Firefox 18- */
    color: $color;  
    opacity: $opacity;
  }
  &::placeholder {
    color: $color;  
    opacity: $opacity; 
  }
}