body {
  background: #FEFEFE !important;
}

#map-controls {
  position: absolute;
  bottom: 5px;
  height: 135px;
  width: 100%;
  z-index: 1000;
  display: none;
}

#histogram-timeslider-dijit {
  width:100% ;
  position:relative;
  height:100px;
}

#timeSlider{
  width:90%;
  margin:auto;
  position:relative;
}

#histogram-slider {
  margin:auto;
  position:relative;
  height:5px;
  margin-top:-5px;
}

#histogram-slider .dijitSliderBarH {
  height: 1px !important;
  border:1px solid rgb(82, 95, 109) !important;
  border-bottom:none !important;
}

#histogram-slider .dijitSliderRightBumper {
  display:none; 
}

#histogram-slider .dijitSliderLeftBumper {
  display:none; 
}

#histogram-slider .dijitSliderImageHandleH {
  background: url('../img/circle_slider.png') no-repeat !important;
}
 
div#focusTip { 
  position: absolute;
  top: 10px;
  left: 10px;
  display: none;
  box-shadow: 0px 0px 8px -2px #444;
  border-radius: 4px;
  padding: 6px;
  padding-top:1px;
  padding-bottom:1px;
  border:1px solid #EEE;
  background: rgb(82, 95, 109);
  color:#FFFFFF;
  text-align:center;
}

#scale-bar-right {
  height: 110px;
  width: 45px;
  position: absolute;
  right: -45px;
  bottom: 0px;
}

#scale-bar-left {
  height: 110px;
  width: 45px;
  position: absolute;
  left: -43px;
  bottom: 0px;
}


#histogram-controls {
  width: 100%;
  height: 33px;
  position: relative;
  margin: auto;
  background: url('../img/white_35.png') repeat;
  margin-left: -1px;
  margin-top: -2px;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
}

.histogram-paging {
  color:#999;
}

.histogram-paging .btn {
  width: 40px;  
  height:27px;
}

#histogram-page-back {
  position:absolute;
  left:10px;
  top:2px;
}

#histogram-page-forward {
  position:absolute;
  right:10px;
  top:2px;
}

#histogram-range {
  position: relative;
  margin: auto;
  width: 600px;
  color: #666;
  text-align: center;
  padding-top: 8px;
}

.loading-graphics {
  background: url('../img/loading_small.gif') no-repeat center;
  width: 15px;
  height: 15px;
  display: block;
  display:none;
}