/*
 * CSS For Layers Palette
 * 
 */

#stats-div {
  position: absolute;
  display: none;
  max-width: 380px;
  min-width: 240px;
  height: auto;
  overflow:hidden;
  border-radius:3px;
  border:2px solid #FFFFFF;
  right: 10px;
  top: 50px;
  z-index: 100;
  box-shadow: 1px 2px 10px 1px rgba(0,0,0,.4);
  -moz-box-shadow: 1px 2px 10px 1px rgba(0,0,0,.4);
  -webkit-box-shadow: 1px 2px 10px 1px rgba(0,0,0,.4);
}

#stats-box-container {
  height:100px;
  width:100%;
}

.stat-box {
  width: 180px;
  height: 93px;
  border: 3px solid #EEE;
  float: left;
  border-radius: 4px;
  margin: 2px;
  background: url('../img/white_35.png') repeat;
  position: relative;
}

.stat-box:hover {
  cursor:pointer;
  border:3px solid #FFF;
}

.stat-box-inner {
  margin:5px;
  text-align:center;
}
.stat-nbr {
  display: block;
  height: 20px;
  font-weight: bold;
  text-align: center;
  margin-top: 24px;
  font-size: 17pt;
}

.stat-geo-messages {
  display: block;
  height: 20px;
  font-weight: bold;
  text-align: center;
  margin-top: 24px;
  font-size: 17pt;
}


.stat-title {
  color: #536275;
  font-weight: bold;
  display: block;
  text-align: center;
  margin-top: 10px;
  font-size: 13pt;
}