// ┌──────────────────────┐
// │ Layout - Large Title │
// └──────────────────────┘
//
// Simple layout for banner style map apps

@import "../variables";

$navbar_height: 85px;
$navbar_margin_top_offset: 16.5px;
$navbar_dropdown_toggle_margin: 17px 0 15px 0;
$navbar_dropdown_toggle_padding: 17px 20px 18px 21px;
$navbar_dropdown_menu_margin: 15px auto 17px -5px;
$navbar_title_font_size: 48px;
$navbar_title_padding: 2px 0 4px;
$navbar_title_divider_margin: 0 20px;
$navbar_subtitle_font_size: 14px;
$title_line_height: 1.1;

// Sytles for > medium screens only

@media (min-width: 769px) {
  
  .calcite-layout-large-title {

    .calcite-navbar {
      height: $navbar_height;
      min-height: $navbar_height;

      .navbar-brand {
        padding: 17px 7px;
        font-size: 50px;
      }

      .navbar-nav {
        margin-top: $navbar_margin_top_offset;
      }
    }

    .calcite-dropdown {
      margin: $navbar_dropdown_toggle_margin;
    }

    .calcite-dropdown .dropdown-toggle {
      padding: $navbar_dropdown_toggle_padding;
    }

    .calcite-dropdown .dropdown-menu {
      margin: $navbar_dropdown_menu_margin;
    }

   .calcite-title-main {
      padding: $navbar_title_padding;
      font-size: $navbar_title_font_size;
      line-height: $title_line_height;
    }

    .calcite-title-divider {
      height: $navbar_height * 2;
      margin: $navbar_title_divider_margin;
    }

    .calcite-title-sub {
      font-size: $navbar_subtitle_font_size;
      line-height: $title_line_height;
    }

    
    // Dropdown Menu

    // &.calcite-nav-bottom {
    //   .calcite-navbar {
    //     .dropdown-menu {
    //       margin-bottom: $dropdown_menu_margin_bottom;
    //     }
    //   }
    // }

    // Panel

    &.calcite-nav-top {
      .calcite-panels {
        top: $navbar_height + $base_ui_margin;
      }
    }

    // ArcGIS 3.x support

    &.calcite-nav-top.calcite-zoom-top-left .esriZoom.esriVertical.esriComponent,
    &.calcite-nav-top.calcite-zoom-top-right .esriZoom.esriVertical.esriComponent,
    &.calcite-nav-bottom.calcite-zoom-bottom-left .esriZoom.esriVertical.esriComponent,
    &.calcite-nav-bottom.calcite-zoom-bottom-right .esriZoom.esriVertical.esriComponent {
      margin: $navbar_height + $base_ui_margin 25px;
    }

    // Esri-Leaflet
    
    &.calcite-nav-top .calcite-map .leaflet-control-zoom {
      margin: $navbar_height + $base_ui_margin 25px 15px 30px;
    }

    // Menu drawer style - top

    &.calcite-nav-top,
    &.calcite-nav-top-fixed {
      .calcite-dropdown {
        .calcite-menu-drawer {
          top: $navbar_height;
          margin: 0;
        }
      }
    }

    &.calcite-nav-top.calcite-margin-top, 
    &.calcite-nav-top.calcite-margin-all {
      .calcite-dropdown {
        .calcite-menu-drawer  {
          top: $navbar_height + $base_ui_margin;
          margin: 0;
        }
      }
    }

    // Menu drawer - bottom

    &.calcite-nav-bottom,
    &.calcite-nav-bottom-fixed {
      .calcite-dropdown {
        .calcite-menu-drawer {
          bottom: $navbar_height;
          margin: 0;
        }
      }
    }

    &.calcite-nav-bottom.calcite-margin-bottom,
    &.calcite-nav-bottom.calcite-margin-all {
      .calcite-dropdown {
        .calcite-menu-drawer  {
          bottom: $navbar_height + $base_ui_margin;
          margin: 0;
        }
      }
    }
  }
}