// ┌───────────────────────┐
// │ Layout - Medium Title │
// └───────────────────────┘
//
// Simple layout for medium banner style map apps

@import "../variables";

$navbar_height: 60px;
$navbar_dropdown_toggle_margin: 0 0 15px 0;
$navbar_dropdown_toggle_padding: 22px 20px 24px 21px;
$navbar_title_font_size: 28px;
$navbar_title_padding: 3px 0 4px;
$navbar_title_divider_margin: 0 20px;
$navbar_subtitle_font_size: 13px;
$title_line_height: 1.1;
$navbar_nav_li_a_padding: 18px 15px 18px;

// Sytles for > medium screens only

// @media (min-width: 769px) {
  
  .calcite-layout-medium-title {

    .calcite-navbar {
      height: $navbar_height;
      min-height: $navbar_height;

      .navbar-brand {
        padding: 12px 14px;
        font-size: 36px;
      }

      .navbar-nav > li > a {
        padding: $navbar_nav_li_a_padding;
      }
    }

    .calcite-dropdown .dropdown-toggle {
      padding: $navbar_dropdown_toggle_padding;
    }

    .calcite-dropdown-toggle {
      margin-left: 2px;
    }

    .calcite-title-main {
      padding: $navbar_title_padding;
      font-size: $navbar_title_font_size;
      line-height: $title_line_height;
    }

    .calcite-title-divider {
      height: $navbar_height * 2;
      margin: $navbar_title_divider_margin;
    }

    .calcite-title-sub {
      font-size: $navbar_subtitle_font_size;
      line-height: $title_line_height;
    }

    .calcite-navbar-search.calcite-search-expander {
      padding: 15px 15px;
    }

    // Panel

    &.calcite-nav-top {
      .calcite-panels {
        top: $navbar_height + $base_ui_margin;
      }
    }

    &.calcite-nav-hidden {
      &.calcite-nav-top, &.calcite-nav-bottom {
        .calcite-panels {
          top: $base_ui_margin;
        }
      }
    }

    // ArcGIS 3.x support

    &.calcite-nav-top.calcite-zoom-top-left .esriZoom.esriVertical.esriComponent,
    &.calcite-nav-top.calcite-zoom-top-right .esriZoom.esriVertical.esriComponent,
    &.calcite-nav-bottom.calcite-zoom-bottom-left .esriZoom.esriVertical.esriComponent,
    &.calcite-nav-bottom.calcite-zoom-bottom-right .esriZoom.esriVertical.esriComponent {
      margin: $navbar_height + $base_ui_margin 25px;
    }

    // Esri-Leaflet
    
    &.calcite-nav-top .calcite-map .leaflet-control-zoom {
      margin: $navbar_height + $base_ui_margin 25px 15px 30px;
    }

    // Menu drawer style - top

    &.calcite-nav-top,
    &.calcite-nav-top-fixed {
      .calcite-dropdown {
        .calcite-menu-drawer {
          top: $navbar_height;
        }
      }
    }

    &.calcite-nav-top.calcite-margin-top, 
    &.calcite-nav-top.calcite-margin-all {
      .calcite-dropdown {
        .calcite-menu-drawer  {
          top: $navbar_height + $base_ui_margin;
        }
      }
    }

    // Menu drawer - bottom

    &.calcite-nav-bottom,
    &.calcite-nav-bottom-fixed {
      .calcite-dropdown {
        .calcite-menu-drawer {
          bottom: $navbar_height;
        }
      }
    }

    &.calcite-nav-bottom.calcite-margin-bottom,
    &.calcite-nav-bottom.calcite-margin-all {
      .calcite-dropdown {
        .calcite-menu-drawer  {
          bottom: $navbar_height + $base_ui_margin;
        }
      }
    }
  }
// }

@media (max-width: 768px) {
  .calcite-layout-medium-title {
    &.calcite-nav-top {
      .calcite-panels {
        top: auto;
      }
    }
  }
}
