{
  "name": "story-map-crowdsource",
  "version": "0.1.0",
  "description": "Publish and manage a crowdsourced story to which anyone can contribute photos with captions. Use Crowdsource to engage your audience and collect their photos and experiences, thoughts or memories on the subject of your choice, all linked to a map. A vetting function lets you review and approve contributions.",
  "repository": {
    "type": "git",
    "url": "https://github.com/Esri/story-map-crowdsource"
  },
  "author": "Esri",
  "license": "Apache",
  "bugs": {
    "url": "https://github.com/Esri/story-map-crowdsource/issues"
  },
  "homepage": "https://storymapsdev.arcgis.com/en/app-list/crowdsource",
  "devDependencies": {
    "confidence": "^1.2.0",
    "eslint-plugin-react": "^3.5.1",
    "grunt": "^0.4.5",
    "grunt-babel": "^5.0.3",
    "grunt-browser-sync": "^2.1.3",
    "grunt-concurrent": "^2.0.1",
    "grunt-contrib-clean": "^0.6.0",
    "grunt-contrib-concat": "^0.5.1",
    "grunt-contrib-copy": "^0.8.0",
    "grunt-contrib-htmlmin": "^0.5.0",
    "grunt-contrib-requirejs": "^0.4.4",
    "grunt-contrib-uglify": "^0.9.2",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-eslint": "^17.2.0",
    "grunt-google-fonts": "^0.3.0",
    "grunt-nodemon": "^0.4.0",
    "grunt-open": "^0.2.3",
    "grunt-regex-replace": "^0.2.6",
    "grunt-sass": "^1.1.0",
    "grunt-swig-templates": "^0.1.4",
    "hapi": "^13.0.0",
    "hoek": "^2.14.0",
    "inert": "^3.0.1",
    "lodash": "^4.3.0",
    "matchdep": "^0.3.0",
    "moment": "^2.10.6",
    "path": "^0.12.7",
    "vision": "^3.0.0"
  },
  "dependencies": {
    "inert": "^3.2.0"
  }
}
