.splash {
  position: relative;
  height: 100%;
  width: 100%;
  background-color: #E5E5E5;
  @include box-shadow(inset 0px 0px 82px 19px rgba(0,0,0,0.3));
  z-index: 50;

  .inline-editable {
    padding: 3px 0;
  }

  &.editing .inline-editable {
    padding: 0;
  }

  .background-edit-button {
    position: absolute;
    top: calc(#{$navbar-height} + 15px);
    right: 15px;
    border-radius: 2em;
    height: 4em;
    width: 4em;
    border-width: 5px;
    z-index: 1;

    svg {
      margin-top: 1px;
      height: 2em;
      width: 2em;
    }
  }

  .background-fill {
    border-radius: 10px;
  }

  .loadingIndicator.wait-for-action-leave {
    opacity: 0;
    @include transition(opacity 1s);
  }

  .background-image.lazy-image.loaded {
    @include animation(fadeIn 1.5s);
  }

  .loadingIndicator {
    top: calc(100% - 140px);
    @include animation(moveLoadingIndicator 3s);
  }

  .title-pane {
    position: absolute;
    padding: 30px;
    width: 76%;
    top: 25%;
    left: 12%;
    text-align: center;
    opacity: 0;

    .title {
      position: relative;
      margin: 0;
      font-size: 4em;
    }

    .subtitle {
      margin: 15px 0 0;
      position: relative;
      font-size: 2em;
    }

    .background-fill {
      border-radius: 10px;
    }
  }

  .title-pane {
    opacity: 1;
    @include animation(fadeInTitle 3s);
  }

  .action-buttons {
    position: absolute;
    bottom: 50px;
    left: calc(50% - 90px);

    .wait-for-action-enter {
      opacity: 0;
    }

    .wait-for-action-enter-active {
      opacity: 1;
      @include transition(opacity 1s);
    }

    .wait-for-action-leave {
      opacity: 0;
      @include transition(opacity 1s);
    }

    .action-buttons-inner {
      position: relative;
      display: inline-block;
    }

    button {
      min-height: 180px;
      width: 180px;
      padding: 30px 30px 20px;
      border-radius: 90px;
    }

    .text {
      position: relative;
      margin: 0;
      font-size: 1.5em;
      max-width: 120px;
      line-height: 1.1em;
      z-index: 1;
    }

    .icon-arrow-down {
      position: relative;
      height: 54px;
      z-index: 0;

      svg {
        height: 100px;
        width: 100px;
        margin-top: -22px
      }
    }
  }

  // RESPONSIVE STYLES START
  @media (max-width: 1400px) {
    .title-pane {
      .title {
        font-size: 3em;
      }

      .subtitle {
        font-size: 1.5em;
      }
    }
  }

  @media (max-width: 1000px) {
    .title-pane {
      .title {
        font-size: 2.2em;
      }

      .subtitle {
        font-size: 1.3em;
      }
    }
  }

  @media (max-width: 767px) {
    .title-pane {
      height: calc(100% - #{$navbar-height});
      width: 100%;
      left: 0;
      top: $navbar-height;
      border-radius: 0;
      overflow: auto;

      .title {
        font-size: 2em;
      }

      .subtitle {
        font-size: 1.3em;
      }
    }

    .action-buttons button, .action-buttons span {
      display: none;
    }
  }
  // RESPONSIVE STYLES END
}

.banner .splash .loadingIndicator {
  top: calc(100% - 140px + $navbar-height);
  @include animation(moveLoadingIndicatorWithBanner 3s);
}

@media (max-width: 767px) {
  .splash {
    height: 100%;

    .title-pane .subtitle {
      margin-bottom: calc(30px + #{$mobileBottomNavigationHeight});
    }
  }
}

@include keyframes(moveLoadingIndicatorWithBanner) {
  0% {
    top: 50%;
  }
  100% {
    top: calc(100% - 140px + $navbar-height);
  }
};

@include keyframes(moveLoadingIndicator) {
  0% {
    top: 50%;
  }
  100% {
    top: calc(100% - 140px);
  }
};

@include keyframes(fadeInTitle) {
  0% {
    opacity: 0;
  }
  66% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
};
