@import "textarea/Textarea";
@import "checkboxGroup/CheckboxGroup";
@import "radioGroup/RadioGroup";
@import "location/Location";
@import "photo/Photo";
@import "termsAndConditions/TermsAndConditions";

form {

  .form-group .control-label {
    font-weight: bold;
    font-weight: 14px;
  }

  .required label::after {
    color: $Calcite_Red_a150;
    font-weight: bold;
    font-size: 18px;
    margin-left: 3px;
    content: "*";
  }

  ul.form-error-message {
    margin-top: 5px;
    line-height: 1;
    padding: 0;
    list-style-type: none;

    .text-btn {
      font-weight: inherit;
      margin-left: 5px;
    }
  }

  .form-tooltip.text-btn {
    vertical-align: middle;
    margin: 0 5px;

    svg.icon {
      height: 20px;
      width: 20px;
    }
  }

}

.required-warning {
  margin-top: 15px;
  font-style: italic;
}

.required-warning::before{
  color: $Calcite_Red_a150;
  font-weight: bold;
  font-size: 18px;
  margin-right: 3px;
  content: "*";
}
