<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
  <meta name="description" content="Calcite Maps Demo - ArcGIS">
  <link rel="icon" href="http://www.esri.com/favicon.ico">
  <title>Calcite Maps - ArcGIS 4.x 2D - 3D (jQuery)</title>

  <!-- Calcite Bootstrap -->
  <link rel="stylesheet" href="../../dist/css/calcite-bootstrap.min-v0.2.css">

  <!-- Calcite Maps -->
  <link rel="stylesheet" href="../../dist/css/calcite-maps-arcgis-4.x.min-v0.2.css">

  <!-- ArcGIS JS 4.0 -->
  <link rel="stylesheet" href="http://js.arcgis.com/4.0/esri/css/main.css">

  <style>
    html, body {
      margin: 0;
      padding: 0;
      height: 100%;
    }
  </style>
  
</head>

<body class="calcite-maps calcite-nav-bottom">

  <!-- Navbar -->

  <nav class="navbar calcite-navbar navbar-fixed-bottom calcite-text-light calcite-bg-dark calcite-bgcolor-dark-red">
     <!-- Menu -->
    <div class="dropdown calcite-dropdown calcite-bg-light calcite-text-dark" role="presentation">
      <a class="dropdown-toggle" role="button" aria-haspopup="true" aria-expanded="false">
        <div class="calcite-dropdown-toggle">
          <span class="sr-only">Toggle dropdown menu</span>
          <span></span>
          <span></span>
          <span></span>
          <span></span>
        </div>
      </a>
      <ul class="dropdown-menu calcite-menu-drawer">
        <li><a class="hidden-md hidden-lg" href="#2dTab" aria-controls="2Dtab" role="tab" data-toggle="tab"> Map</a></li>
        <li><a class="hidden-md hidden-lg" href="#3dTab" aria-controls="3Dtab" role="tab" data-toggle="tab"> Scene</a></li>
        <li><a role="button" data-target="#panelInfo" aria-haspopup="true"><span class="glyphicon glyphicon-info-sign"></span> Info</a></li>
        <li><a role="button" data-target="#panelBasemaps" aria-haspopup="true"><span class="glyphicon glyphicon-th-large"></span> Basemaps</a></li>
        <li><a role="button" id="calciteToggleNavbar" aria-haspopup="true"><span class="glyphicon glyphicon-fullscreen"></span> Full Map</a></li>
      </ul>
    </div>
    <!-- Title -->
    <div class="calcite-title calcite-overflow-hidden">
      <span class="calcite-title-main">Calcite Maps</span>
      <span class="calcite-title-divider hidden-xs"></span>
      <span class="calcite-title-sub hidden-xs">Starter app for the ArcGIS API for JS 4.x (jQuery)</span> 
    </div>
     <!-- Nav -->
    <ul class="calcite-nav nav navbar-nav">                    
      <li><a id="mapNav" class="hidden-xs hidden-sm" href="#2dTab" aria-controls="2Dtab" aria-expanded="true" role="tab" data-toggle="tab" data-tooltip="tip" title="2D View" data-placement="bottom">Map</a></li>
      <li class="active"><a id="sceneNav" class="hidden-xs hidden-sm" href="#3dTab" aria-controls="3Dtab" role="tab" data-toggle="tab" data-tooltip="tip" title="3D View" data-placement="bottom">Scene</a></li>                  
      <li><div class="calcite-navbar-search calcite-search-expander"><div id="searchNavDiv"></div></div></li>
    </ul>
  </nav><!--/.navbar -->

  <!-- Map Container  -->

  <div class="calcite-map calcite-map-absolute">
    <div id="tabContainer" class="tab-content">
      <div id="2dTab" class="tab-pane fade" role="tabpanel">
         <div id="mapViewDiv"></div>
      </div>
      <div id="3dTab" class="tab-pane fade in active" role="tabpanel">
        <div id="sceneViewDiv"></div>
      </div>
    </div>
  </div>

  <!-- Panel Container -->

  <div class="calcite-panels calcite-panels-right calcite-bg-custom calcite-text-light calcite-bgcolor-dark-red panel-group"  role="tablist" aria-multiselectable="true">
      
    <!-- Info Panel -->
    
    <div id="panelInfo" class="panel collapse">
      <div id="headingInfo" class="panel-heading" role="tab">
        <div class="panel-title">
          <a class="panel-toggle" role="button" data-toggle="collapse" href="#collapseInfo"  aria-expanded="true" aria-controls="collapseInfo"><span class="glyphicon glyphicon-info-sign" aria-hidden="true"></span><span class="panel-label">Info</span></a> 
          <a class="panel-close" role="button" data-toggle="collapse" data-target="#panelInfo"><span class="esri-icon esri-icon-close" aria-hidden="true"></span></a>  
        </div>
      </div>
      <div id="collapseInfo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingInfo">
        <div class="panel-body">
          <p>The main styles used in this app are:</p>
          Body
          <li>calcite-nav-bottom</li>
          <br>
          Nav
          <li>calcite-bgcolor-dark-red</li>
          <li>calcite-text-light</li>
          <br>
          Dropdown
          <li>calcite-menu-drawer</li>
          <br>
          Panels
          <li>calcite-panels-right</li>
          <li>calcite-bg-custom</li>
        </div>
      </div>
    </div>

    <!-- Basemaps Panel -->
    
    <div id="panelBasemaps" class="panel collapse"> 
      <div id="headingBasemaps" class="panel-heading" role="tab">
        <div class="panel-title">
          <a class="panel-toggle collapsed" role="button" data-toggle="collapse" href="#collapseBasemaps" aria-expanded="false"   aria-controls="collapseBasemaps"><span class="glyphicon glyphicon-th-large" aria-hidden="true"></span><span class="panel-label">Basemaps</span></a> 
          <a class="panel-close" role="button" data-toggle="collapse" data-target="#panelBasemaps"><span class="esri-icon esri-icon-close" aria-hidden="true"></span></a>  
        </div>
      </div>
      <div id="collapseBasemaps" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingBasemaps">
        <div class="panel-body">
          <select id="selectBasemapPanel" class="form-control">
            <option value="streets" data-vector="vector-streets">Streets</option>
            <option value="satellite" data-vector="satellite" selected>Satellite</option>
            <option value="hybrid" data-vector="hybrid">Hybrid</option>
            <option value="national-geographic" data-vector="national-geographic">National Geographic</option>
            <option value="topo" data-vector="vector-streets-relief">Topographic</option>
            <option value="gray" data-vector="vector-canvas-light">Gray</option>
            <option value="dark-gray" data-vector="vector-canvas-dark">Dark Gray</option>
            <option value="osm" data-vector="osm">Open Street Map</option>
            <option value="dark-gray" data-vector="vector-streets-night">Streets Night</option>
            <option value="streets" data-vector="vector-streets-mobile">Streets Mobile</option>
          </select>
        </div>
      </div>
    </div>
  </div> <!-- /.calcite-panels -->

  <!-- ArcGIS JS 4.0 -->
  <script src="http://js.arcgis.com/4.0/"></script>

  <script>

    var app;

    require(["esri/Map",
      "esri/Basemap",
      "esri/views/MapView",
      "esri/views/SceneView",
      "esri/widgets/Search",
      "esri/core/watchUtils",
      "dojo/query",
      "dojo/domReady!"
    ], function(Map, Basemap, MapView, SceneView, Search, watchUtils, query) {
        
      // App
      app = {
        scale: 50000000,
        center: [-40,40],
        initialExtent: null,
        basemap: "satellite",
        viewPadding: {
          bottom: 65
        },
        uiPadding: {
          top: 30, bottom: 15
        },
        mapView: null,
        sceneView: null,
        activeView: null,
        searchWidgetNav: null
      };

      // Map 
      var map = new Map({
        basemap: app.basemap
      });
      app.mapView = new MapView({
        container: "mapViewDiv",
        map: map,
        scale: app.scale,
        center: app.center,
        padding: app.viewPadding,
        ui: {
          components: ["zoom", "compass", "attribution"],
          padding: app.uiPadding
        }
      });

      app.mapView.then(function() {
        app.mapView.popup.dockOptions.position = "top-right";
      });
   
      // Scene
      var mapScene = new Map({
        basemap: app.basemap,
        ground: "world-elevation"
      });
      app.sceneView = new SceneView({
        container: "sceneViewDiv",
        map: mapScene,   
        scale: app.scale,
        center: app.center,
        padding: app.viewPadding,
        ui: {
          padding: app.uiPadding
        }
      });

      app.sceneView.then(function() {
        app.sceneView.popup.dockOptions.position = "top-right";
      });

      app.activeView = app.sceneView;

      app.activeView.then(function() {
        app.initialExtent = app.activeView.extent;
      });

      // Search
      app.searchWidgetNav = createSearchWidget("searchNavDiv");

      function createSearchWidget(parentId) {
        var search = new Search({
          viewModel: {
            view: app.activeView,
            highlightEnabled: false,
            popupEnabled: true,
            showPopupOnSelect: true
          }
          }, parentId);
        search.startup();
        return search;
      }

      // Popup and Panel Events
      
      // Views - Listen to view size changes to show/hide panels
      app.mapView.watch("size", viewSizeChange);
      app.sceneView.watch("size", viewSizeChange);

      function viewSizeChange(screenSize) {
        if (app.screenWidth !== screenSize[0]) {
          app.screenWidth = screenSize[0];
          setPanelVisibility();
        }
      }

      // Popups - Listen to popup changes to show/hide panels
      app.mapView.popup.watch(["visible", "currentDockPosition"], setPanelVisibility);
      app.sceneView.popup.watch(["visible", "currentDockPosition"], setPanelVisibility);

      // Panels - Show/hide the panel when popup is docked
      function setPanelVisibility() {
         var isMobileScreen = app.activeView.widthBreakpoint === "xsmall" || app.activeView.widthBreakpoint === "small",
          isDockedVisible = app.activeView.popup.visible && app.activeView.popup.currentDockPosition,
          isDockedBottom = app.activeView.popup.currentDockPosition && app.activeView.popup.currentDockPosition.indexOf("bottom") > -1;
        // Mobile (xsmall/small)
        if (isMobileScreen) {
          if (isDockedVisible && isDockedBottom) {
            query(".calcite-panels").addClass("invisible");
          } else {
            query(".calcite-panels").removeClass("invisible");
          }
        } else { // Desktop (medium+)
          if (isDockedVisible) {
            query(".calcite-panels").addClass("invisible");
          } else {
            query(".calcite-panels").removeClass("invisible");          
          }
        }
      }

      // Panels - Dock popup when panels show (desktop or mobile)
      query(".calcite-panels .panel").on("show.bs.collapse", function(e) {
        if (app.activeView.popup.currentDockPosition || app.activeView.widthBreakpoint === "xsmall") {
          app.activeView.popup.dockEnabled = false;
        }
      });

      // Panels - Undock popup when panels hide (mobile only)
      query(".calcite-panels .panel").on("hide.bs.collapse", function(e) {
        if (app.activeView.widthBreakpoint === "xsmall") {
          app.activeView.popup.dockEnabled = true;
        }
      });

     // Tab Events (Views)
      query(".calcite-navbar li a[data-toggle='tab']").on("click", function(e) {
        syncTabs(e);
        if (e.target.text.indexOf("Map") > -1) {
          syncViews(app.sceneView, app.mapView);                  
          app.activeView = app.mapView;  
        } else {
          syncViews(app.mapView, app.sceneView);                  
          app.activeView = app.sceneView;
        }
        syncSearch();     
      }); 

      // Tab
      function syncTabs(e) {
        query(".calcite-navbar li.active").removeClass("active");       
        query(e.target).addClass("active");
      }

       // View
      function syncViews(fromView, toView) {
        watchUtils.whenTrueOnce(toView, "ready").then(function(result) {
          watchUtils.whenTrueOnce(toView, "stationary").then(function(result) {
            toView.goTo(fromView.viewpoint);
            toView.popup.reposition();
          });
        });
      }

      // Search
      function syncSearch() {
        app.searchWidgetNav.viewModel.view = app.activeView;
        // Sync
        if (app.searchWidgetNav.selectedResult) {
          app.searchWidgetNav.search(app.searchWidgetNav.selectedResult.name);
        }
        app.activeView.popup.reposition();
      }

      // Basemap events
      query("#selectBasemapPanel").on("change", function(e){
        app.mapView.map.basemap = e.target.options[e.target.selectedIndex].dataset.vector;
        app.sceneView.map.basemap = e.target.value;
      });

      // Collapsible popup (optional)
      query(".esri-popup .esri-title").on("click", function(e){
        query(".esri-popup .esri-container").toggleClass("esri-popup-collapsed");
        app.activeView.popup.reposition();
      });

      // Home
      query(".calcite-navbar .navbar-brand").on("click", function(e) {
        app.activeView.goTo({target: app.initialExtent, rotation: 0});
      })


    });

  </script>

  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <!-- jQuery (for Bootstrap's JavaScript plugins). NOTE: You can also use pure Dojo. See examples. -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <!-- Include all  plugins or individual files as needed -->
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

  <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
  <!--script src="../../assets/js/ie10-viewport-bug-workaround.js"></script-->

  <!-- Calcite Maps -->
  <script src="../../dist/js/jquery/calcitemaps-v0.2.js"></script>

</body>
</html>

