<!DOCTYPE html>
<html>

<head>
  <title></title>
  <meta charset="utf-8">
  <meta name="fragment" content="!">
  <!-- Define the versions of IE that will be used to render the page. See Microsoft documentation for details. Optional. -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!-- Responsive -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="default">
  <meta name = "viewport" content = "initial-scale = 1.0">
  <!-- End Responsive -->
  <!-- Use protocol relative urls that way if the browser is viewing the page via HTTPS the js/css file will be requested using the HTTPS protocol -->
  <link href="//fonts.googleapis.com/css?family=Roboto+Mono:400,700" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="//js.arcgis.com/3.16/dijit/themes/claro/claro.css">
  <link rel="stylesheet" href="//js.arcgis.com/3.16/esri/css/esri.css">
  <!-- Load any application specific styles -->
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/dialogs.css">
</head>

<body class="claro app-loading">
  <div class="loading-indicator">
    <div class="loading-message" id="loading_message"></div>
  </div>
  <!-- The ArcGIS API for JavaScript provides bidirectional support.  When viewing the application in an right to left (rtl) language like Hebrew and Arabic the map needs to remain in left-to-right (ltr) mode. Specify this by setting the dir attribute on the div to ltr. -->
  <div id="mapDiv" dir="ltr">
    <div id="titleContainer" class="top-bar bg fg">
      <div class="titleContent">
        <div id="logo" class="hide"></div>
        <div id="title" class="app-title"></div>
        <div class="top-menu-right">
           <div id="aboutDiv" class="menuDiv hide">
            <div  role="presentation" id="aboutDialog" >
                <div id="aboutBtn" class="button-container">
                  <div class="icon-info menuIcon"></div>
                  <div id="aboutLabel" class="iconLabel aboutLabel"></div>
                </div>
            </div>
          </div>
        <div id="shareDiv" class="menuDiv hide" >
          <div  role="presentation" id="shareDialog">
            <div id="shareBtn" class="button-container">
                <div class="icon-share menuIcon"></div>
                <div id="shareLabel" class="iconLabel shareLabel"></div>
              </div>
          </div>
        </div>

        </div>
      </div>
    </div>
    <div id="legendButton" class="legendButtonDiv icon-menu-open fg bg"></div>
    <div id="legendContainer" class="bg fg">
      <div id="legendDiv"></div>
    </div>
     <div id="timeContainer" class="timeInfo bg fg">
      <div id="timeControls" class="controlCont">
        <div id="playControls">
          <div id="prevSlider" class="hide icon-previous tc timenav"></div>
          <div id="playSlider" class="icon-play tc"></div>
          <div id="nextSlider" class="hide icon-next tc timenav"></div>
        </div>

        <div id="timeLabel" ></div>
      </div>
      <div id="sliderContainer">
        <div id="timeSliderDiv" class="tc"></div>
      </div>


    </div>
  </div>
  <script type="text/javascript">
    var package_path = window.location.pathname.substring(0, window.location.pathname.lastIndexOf('/'));
    var dojoConfig = {
      async: true,
      // The locationPath logic below may look confusing but all its doing is
      // enabling us to load the api from a CDN and load local modules from the correct location.
      packages: [{
        name: "application",
        location: package_path + '/js'
            }, {
        name: "config",
        location: package_path + '/config'
            }, {
        name: "arcgis_templates",
        location: package_path + '/..'
            }]
    };
    // Have to handle a locale parameter before dojo is loaded
      if (location.search.match(/locale=([\w\-]+)/)) {
          dojoConfig.locale = RegExp.$1;
      }
  </script>
  <script type="text/javascript" src="//js.arcgis.com/3.16/"></script>
  <script type="text/javascript">
    require([
            "config/templateConfig",
            "application/template",
            "application/main"
        ], function (
      templateConfig,
      Template,
      Main
    ) {
      // create the template. This will take care of all the logic required for template applications
      var myTemplate = new Template(templateConfig);
      // create my main application. Start placing your logic in the main.js file.
      var myApp = new Main();
      // start template
      myTemplate.startup().then(function (config) {
        // The config object contains the following properties: helper services, (optionally)
        // i18n, appid, webmap and any custom values defined by the application.
        // In this example we have one called theme.
        myApp.startup(config);
      }, function (error) {
        // something went wrong. Let's report it.
        myApp.reportError(error);
      });
    });
  </script>
</body>

</html>
