﻿<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <!--
     | Copyright 2015 Esri
     |
     | Licensed under the Apache License, Version 2.0 (the "License");
     | you may not use this file except in compliance with the License.
     | You may obtain a copy of the License at
     |
     |    http://www.apache.org/licenses/LICENSE-2.0
     |
     | Unless required by applicable law or agreed to in writing, software
     | distributed under the License is distributed on an "AS IS" BASIS,
     | WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     | See the License for the specific language governing permissions and
     | limitations under the License.
    -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="fragment" content="!">
    <title>Photo Survey</title>

    <link href="js/lib/leaflet.css" rel="stylesheet" />
    <link href="js/lib/bootstrap.min.css" rel="stylesheet">
    <link href="styles.css" rel="stylesheet">
</head>
<!--[if lt IE 9]><body class="unsupportedIE"><![endif]-->
<!--[if IE 9]><body class="IE9"><![endif]-->
<!--[if !IE]> --><body><!-- <![endif]-->
    <h1 class="screenreaderInfo">Photo-based survey</h1>

    <!-- Splash overlay and social media sign-in -->
    <h2 class="screenreaderInfo">Social media sign-in</h2>
    <aside id="signinPage" class="pageFill transparent">
        <div id="signinPageBkgd" class="splashBackground transparent"></div>
        <div id="signinBlock" class="smallSidebar transparent">
            <div id="signinTitle" class="signinTitle"></div>
            <div id="signinParagraph" class="signinParagraph"></div>
            <div id="signinLoginPrompt" class="signinLoginPrompt transparent"></div>
            <div id="socialMediaButtonArea" class="socialMediaButtonArea transparent"></div>
        </div>
    </aside>

    <!-- Content page -->
    <main id="contentPage" class="conditionalPageFill container-fluid transparent">
        <div class="row fillHeight">

            <h2 class="screenreaderInfo">Photo gallery</h2>
            <article id="mainContent" class="mainContent fillHeight col-sm-9 col-md-9 repad">
                <div id="carousel" class="carousel slide" data-ride="carousel" data-interval="false">
                  <!-- Wrapper for slides -->
                  <div id="carouselSlidesHolder" class="carousel-inner" role="listbox"></div>

                  <!-- Indicators -->
                  <ol id="carouselIndicatorsHolder" class="carousel-indicators"></ol>

                  <!-- Left and right controls -->
                  <a id="leftCarouselCtl" class="left carousel-control carousel-control-heartTL" href="#carousel" role="button" data-slide="prev">
                    <span id="previousImageBtn" class="carousel-arrow carousel-arrow-left sprites left-arrow" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                  </a>
                  <a id="rightCarouselCtl" class="right carousel-control carousel-control-heartTL" href="#carousel" role="button" data-slide="next">
                    <span id="nextImageBtn" class="carousel-arrow carousel-arrow-right sprites right-arrow" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                  </a>
                </div>
                <div id="hearts" class="heartsTL heartsBackground">
                    <span id="emptyHeart" class="heart sprites empty-heart" aria-hidden="false"></span>
                    <span id="filledHeart" class="heart sprites filled-heart" aria-hidden="false"></span>
                </div>
                <div id="overviewMap">
                    <span id="crosshair">+</span>
                </div>
                <div id="showHideOverview">
                    <span id="showOverview" class="showHideOverview sprites showOverview"></span>
                    <span id="hideOverview" class="showHideOverview sprites hideOverview"></span>
                </div>
            </article>

            <div id="sidebarContent" class="sidebarContent fillHeight col-sm-3 col-md-3 repad">
                <h2 class="screenreaderInfo">User information</h2>
                <button id="helpButton" aria-label="help" role="button"
                    class="glyphicon pull-right help-icon iconButton sprites question-sign"
                    data-toggle="modal" data-target="#additionalInfoPanel"></button>
                <div class="dropdown">
                    <span class="lg-a" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span id="name"></span>
                        <span id="score" class="badge"></span><span class="caret"></span>
                    </span>
                    <ul class="dropdown-menu" role="menu" aria-labelledby="dLabel">
                        <li id="userProfileSelection"><span id="userProfileSelectionText" role="menuitem" tabindex="-1">Profile</span></li>
                        <li id="userSignoutSelection"><span id="userSignoutSelectionText" role="menuitem" tabindex="-1">Sign out</span></li>
                    </ul>
                </div>
                <div id="page-title" class="page-title"></div>

                <h2 class="screenreaderInfo">Survey</h2>
                <article id="survey" role="form">
                    <div id="surveyContainer" class="form-frame"></div>
                    <div class="action-bar">
                      <button id="skipBtn" type="button" class="btn skip-button">Skip</button>
                      <button id="submitBtn" type="submit" class="btn pull-right submit-button">Submit survey</button>
                    </div>
                </article>

                <article id="profile" class="transparent">
                    <div class="profile-frame">
                        <div id="profileAvatar" class="profileAvatar transparent"></div>
                        <div id="name2" class="profileName"></div>
                        <div id="profileCount" class="profileCount transparent">
                            <div id="score2" class="profileCountNum"></div>
                            <div id="surveysCompleted" class="profileCountLabel">surveys completed</div>
                        </div>
                        <div id="ranking" class="ranking transparent">
                            <div id="rankLabel" class="profileRankLabel"></div>
                            <div id="level" class="profileRankLevel"></div>
                            <div class="profileRankStars"><div class="sprites empty-star"></div><div class="sprites empty-star"></div><div class="sprites empty-star"></div><div class="sprites empty-star"></div><div class="sprites empty-star"></div></div>
                            <div id="profileRankBar" class="profileRankBar">
                                <div id="profileRankBarFill" class="profileRankBarFill"></div>
                            </div>
                            <div id="remainingToNextLevel" class="profileRankToGo"></div>
                        </div>
                    </div>
                    <div id="profileActionBar" class="action-bar">
                      <button id="closeProfileBtn" type="button" class="btn skip-button">&lt; Back to survey</button>
                    </div>
                </article>

            </div>
        </div>
    </main>

    <!-- Help and message overlay -->
    <h2 class="screenreaderInfo">Additional information</h2>
    <aside id="additionalInfoPanel" class="modal fade" role="dialog">
        <div class="modal-dialog">

            <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-header">
                    <button id="modalCloseBtn1" aria-label="close help" class="close" data-dismiss="modal">&times;</button>
                    <span id="helpTitle" class="modal-title"></span>
                </div>
                <div id="helpBody" class="modal-body"></div>
                <div class="modal-footer">
                    <button id="modalCloseBtn2" aria-label="close help" class="btn btn-default" data-dismiss="modal">Close</button>
                </div>
            </div>

        </div>
    </aside>

    <!-- Load libs and launch app -->
    <script src="js/lib/libs.js"></script>
    <script>
    // Main module is in js/app directory, and it refers to third-party libraries in the js/lib directory
    requirejs.config({
        baseUrl: "js/app",
        paths: {
            lib: "../lib"
        }
    });

    // Load the main app module to start the app
    requirejs(["main"]);
    </script>
</body>
</html>
