/*
 | Copyright 2015 Esri
 |
 | Licensed under the Apache License, Version 2.0 (the "License");
 | you may not use this file except in compliance with the License.
 | You may obtain a copy of the License at
 |
 |    http://www.apache.org/licenses/LICENSE-2.0
 |
 | Unless required by applicable law or agreed to in writing, software
 | distributed under the License is distributed on an "AS IS" BASIS,
 | WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 | See the License for the specific language governing permissions and
 | limitations under the License.
 */

/* ---------- bootstrap overrides ---------- */

html, body {
    width: 100%;
    height: 100%;
    font-family: Arial, Helvetica, sans-serif !important;
}
body {
    -ms-overflow-style: scrollbar;
}

.btn {
    margin-top: 4px;
    margin-right: 4px;
    font-size: 12px;
    font-weight: bold;
    color: #007ac2;
    background-color: #fff;
    border: 1px solid #007ac2;
    border-radius: 0px;
    max-width: 100%;
    white-space: normal;
}
.btn:hover, .btn:focus {
    color: #007ac2;
    background-color: #e2f1fb;
}
.btn.active {
    color: #fff;
    background-color: #007ac2;
    border: 1px solid #007ac2;
    box-shadow: none;
    cursor: default;
}
.btn.active.focus, .btn.active:focus, .btn.focus, .btn.focus:active, .btn:active:focus, .btn:focus, input[type="radio"]:focus {
    outline: none;
}
.checkbox, .radio {
    margin-top: 0px;
}
.importantQuestion {
    display: inline-block;
    vertical-align: text-top;
}
.radio {
    margin-bottom: 5px;
}
.radio+.radio {
    margin-top: 0px;
}
.dropdown-group {
    font-size: 12px;
    font-weight: bold;
    color: #007ac2;
    background-color: #fff;
    border: 1px solid #007ac2;
    white-space: normal;
    min-height: 2.6em;
}
.number-input {
    font-size: 12px;
    font-weight: bold;
    color: #007ac2;
    background-color: #fff;
    border: 1px solid #007ac2;
    white-space: normal;
    min-height: 2.6em;
    padding-left: 4px;
    max-width: 100%;
}
.text-input {
    font-size: 12px;
    font-weight: bold;
    color: #007ac2;
    background-color: #fff;
    border: 1px solid #007ac2;
    white-space: normal;
    min-height: 2.6em;
    padding-left: 4px;
    width: 100%;
}
.modal-header {
    font-weight: bolder;
}
.carousel-inner>.item>a>img, .carousel-inner>.item>img, .img-responsive {
    width: 100%;
}

.image-before {
    padding-bottom: 4px;
    max-width: 100%;
}
.image-after {
    padding-top: 4px;
    max-width: 100%;
}

/* ---------- general page ---------- */

header, section, footer, aside, nav, main, article, figure {
    display: block;
}
.screenreaderInfo {
    left: 0px;
    top: 0px;
    /* https://css-tricks.com/snippets/css/accessibilityseo-friendly-css-hiding/#comment-1206657 */
    position: absolute;
    overflow: hidden;
    clip: rect(1px 1px 1px 1px);
    height: 1px;
    width: 1px;
    /* Kellum Replacement Method: http://www.zeldman.com/2012/03/01/replacing-the-9999px-hack-new-image-replacement/ */
    /*position: absolute;
    text-indent: 100%;
    height: 0;
    white-space: nowrap;
    overflow: hidden;*/
}
.transparent {
    display: none;
}


/* ---------- content ---------- */

.iconButton, .iconButton:focus, .iconButton:hover {
    border: none;
    outline-style: none;
}

@media only screen and (min-width: 768px) {
    .conditionalPageFill {
        height: 100%;
        min-height: 100%;
    }
}
.fillHeight {
    height: 100%;
    min-height: 100%;
}
.repad {
    padding: 8px !important;
}
.mainContent {
    min-height: 200px;
    background-color: lightgray;
}
.sidebarContent {
    overflow-y: auto;
}

#overviewMap {
    position: absolute;
    right: 8px;
    top: 8px;
    width: 200px;
    height: 200px;
    visibility: hidden;
}
#showHideOverview {
    position: absolute;
    right: 8px;
    top: 8px;
    width: 16px;
    height: 16px;
    z-index: 1000;
    cursor: pointer;
    visibility: hidden;
}
#crosshair {
    position: absolute;
    left: 93px;
    top: 82px;
    width: 14px;
    height: 28px;
    font-size: 24px;
    z-index: 1000;
}

/* ---------- splash ---------- */

.pageFill {
    height: 100%;
    min-height: 100%;
}
.splashBackground {
    position: absolute;
    left: 0px;
    right: 0px;
    top: 0px;
    bottom: 0px;
    background-size: cover;
    background-repeat: no-repeat;
    z-index: -1;
}
.smallSidebar {
    background-color: white;
    background-color: rgba(255,255,255,0.94);
    text-align: center;
    margin-top: 10%;
    max-height: 90%;
    overflow-y: auto;
    padding: 24px;
    float: right;
}
@media only screen and (min-width: 769px) {
    .smallSidebar {
        width: 400px;
    }
}
@media only screen and (max-width: 768px) {
    #signinPage {
        padding: 10px;
    }
    .smallSidebar {
        margin: 10px;
        float: none;
    }
}
@media only screen and (max-height: 500px) {
    #signinPage {
        padding: 10px;
    }
    .smallSidebar {
        margin: 10px;
    }
}
.signinTitle {
    font-size: 30px;
    font-weight: bold;
    color: #333;
}
.signinParagraph {
    font-size: 14px;
    color: #555;
    margin: 20px 0;
}
.signinLoginPrompt {
    font-size: 16px;
    font-weight: bold;
    color: #555;
}
.socialMediaButtonArea {
    text-align: center;
    margin-left: auto;
    margin-right: auto;
}
.socialMediaButton {
    width: 80px;
    height: 60px;
    margin: 4px;
    cursor: pointer;
    display: inline-block;
    padding-top: 8px;
}
.socialMediaIcon {
    display: block;
    margin-left: 26px;
}
.guestOfficialColor {
    color: black;
}
.facebookOfficialColor {
    color: #3b579d;
}
.googlePlusOfficialColor {
    color: #dd4b39;
}
.twitterOfficialColor {
    color: #5ea9dd;
}



/* ---------- to do ---------- */


.fillWidth {
    width: 100%;
    min-width: 100%;
}
.carousel, .item, .active{
    height: 100%;
}
.carousel-inner {
    height: 100%;
}
.carousel-control:hover, .carousel-control:focus {
    opacity: 1;
}
.carousel-control.left, .carousel-control.right {
    background-image: none;
}
.carousel-indicators {
  bottom: -5px;
  width: 95%;
  margin-left: -48%;
}
.carousel-indicators li {
    border: medium solid gray;
    background-color: white!important;
    width: 80px!important;
    height: 62px!important;
    background-size: contain;
    background-repeat: no-repeat;
    border-radius: 0px;
    opacity: 0.7;
}
.carousel-indicators .active {
    border: medium solid #007ac2;
    margin: 1px;
    opacity: 1.0;
}
.carousel-control.left:hover {
    opacity: 1;
    background-image: -webkit-linear-gradient(left, rgba(0, 0, 0, .3) 0%, rgba(0, 0, 0, .0001) 100%);
    background-image: -o-linear-gradient(left, rgba(0, 0, 0, .3) 0%, rgba(0, 0, 0, .0001) 100%);
    background-image: -webkit-gradient(linear, left top, right top, from(rgba(0, 0, 0, .3)), to(rgba(0, 0, 0, .0001)));
    background-image: linear-gradient(to right, rgba(0, 0, 0, .3) 0%, rgba(0, 0, 0, .0001) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#80000000', endColorstr='#00000000', GradientType=1);
}
.carousel-control.right:hover {
    right: 0;
    left: auto;
    background-image: -webkit-linear-gradient(left, rgba(0, 0, 0, .0001) 0%, rgba(0, 0, 0, .3) 100%);
    background-image: -o-linear-gradient(left, rgba(0, 0, 0, .0001) 0%, rgba(0, 0, 0, .3) 100%);
    background-image: -webkit-gradient(linear, left top, right top, from(rgba(0, 0, 0, .0001)), to(rgba(0, 0, 0, .3)));
    background-image: linear-gradient(to right, rgba(0, 0, 0, .0001) 0%, rgba(0, 0, 0, .3) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#00000000', endColorstr='#80000000', GradientType=1);
}
.form-group {
    border-left: #f8f8f8 solid 7px !important;
    padding: 4px;
    background-color: #f8f8f8;
}
.flag-error {
    border-left-color: #007ac2!important;
    background-color: #e2f1fb;
}
.carousel-control .glyphicon-chevron-left, .carousel-control .glyphicon-chevron-right {
    font-weight: 100;
}
@media screen and (max-width: 768px) {
    .carousel-control .glyphicon-chevron-left, .carousel-control .glyphicon-chevron-right {
        width: 27px;
        height: 39px;
    }
    .heart {
        width: 48px;
        height: 45px;
    }
}
@media screen and (min-width: 769px) {
    .carousel-control .glyphicon-chevron-left, .carousel-control .glyphicon-chevron-right {
        width: 36px;
        height: 52px;
    }
    .heart {
        width: 64px;
        height: 60px;
    }
}
@media screen and (min-width: 769px) and (max-width: 1024px) {
    .carousel-indicators li {
        width: 50px!important;
        height: 39px!important;
    }
}
@media screen and (min-width: 481px) and (max-width: 768px) {
    .carousel-indicators li {
        width: 36px!important;
        height: 29px!important;
    }
}
@media screen and (max-width: 480px) {
    .carousel-indicators li {
        width: 12px!important;
        height: 12px!important;
        background-image: none!important;
        border-width: thin;
        border-radius: 10px;
    }
    .carousel-indicators .active {
        background-color: #007ac2!important;
        border-width: thin;
        border-radius: 10px;
    }
}
#hearts {
    position: absolute;
    width: 15%;
    height: 64px;
    z-index: 20;
    cursor: pointer;
}
.heartsLightening {
    filter: alpha(opacity=50);
    opacity: .8;
}
.heartsBackground {
    filter: alpha(opacity=50);
    opacity: .8;
}
.heartsBackground:hover {
    filter: alpha(opacity=100);
    opacity: 1;
}
.heartsBorder {
    border: 1px dotted rgba(200, 0, 0, 0.5);
    margin: -1px 0 0 -1px;
}
.heartsTL {
    left: 8px;
    top: 8px;
}
#outlineHeart {
    left: 4.5px;
    top: 5.3px;
    font-size: 57px;
    color: black;
    opacity: 1;
}
.glyphicon.glyphicon-heart, .glyphicon.glyphicon-heart-empty {
    position: absolute;
    left: 8px;
    top: 8px;
    font-size: 50px;
    width: 55px;
    color: white;
    z-index: 21;
}
@media screen and (min-width: 481px) (max-width: 768px) {
    .carousel-control-heartTL {
        top: 50px;
        bottom: 0px;
    }
    .carousel-control-heartBL {
        top: 0px;
        bottom: 50px;
    }
    #hearts {
        height: 50px;
    }
    .glyphicon.glyphicon-heart, .glyphicon.glyphicon-heart-empty {
        font-size: 40px;
        width: 42px;
        left: 6px;
        top: 6px;
    }
    #outlineHeart {
        left: 4.5px;
        top: 5.3px;
        font-size: 47px;
        color: black;
        opacity: 1;
    }
}
@media screen and (max-width: 480px) {
    .carousel-control-heartTL {
        top: 42px;
        bottom: 0px;
    }
    .carousel-control-heartBL {
        top: 0px;
        bottom: 42px;
    }
    #hearts {
        height: 42px;
    }
    .glyphicon.glyphicon-heart, .glyphicon.glyphicon-heart-empty {
        font-size: 32px;
        width: 36px;
        left: 4px;
        top: 4px;
    }
    #outlineHeart {
        left: 4.5px;
        top: 5.3px;
        font-size: 39px;
        color: black;
        opacity: 1;
    }
}
.heartAccent {
    display: none;
}
#hoverHeart {
    color: lightgray;
    color: rgba(211, 211, 211, 0.7);
}
#filledHeart {
    color: white;
}
.dimmed {
    filter: alpha(opacity=50);
    opacity: .5;
}
.dimmed:hover {
    filter: alpha(opacity=100);
    opacity: 1;
}
.brightened {
    filter: alpha(opacity=100);
    opacity: 1;
}
.lg-a {
    font-family: Arial;
    font-size: 16px;
    color: #007ac2;
    cursor: pointer;
    padding: 4px;
}
.help-icon {
    cursor: pointer;
    z-index: 10;
}
.skip-button {
    font-size: 14px;
    border: none;
}
.dropdown.open>span.lg-a {
    background-color: #e2f1fb;
}
.dropdown-menu {
    background-color: #fff;
    border: 1px solid #007ac2;
    border-radius: 0px;
}
.dropdown-menu>li {
    color: #007ac2;
    padding: 3px 20px;
    clear: both;
}
.dropdown-menu>li:hover {
    color: #007ac2;
    background-color: #e2f1fb;
    cursor: pointer;
}
.dropdown-menu>li>span:focus {
    outline: none;
}
.skip-button:focus {
    color: #007ac2;
    border: none;
}
.submit-button {
    font-size: 14px;
    color: #fff;
    background-color: #007ac2;
}
.submit-button:focus {
    color: #fff;
}
.sidebar {
    overflow-y: auto;
}
.thumbnails {
    height: 50px;
    background-color: cornflowerblue;
}
.page-title {
    margin: 12px 0 !important;
    font-family: Arial;
    font-weight: bold;
    font-size: 28px;
    color: #333;
    text-align: center;
    overflow-x: hidden;
}
h1 {
    font-size: 30px;
}
label {
    font-family: Arial;
    font-size: 16px;
    font-weight: normal;
    color: #555;
}
label+.btn-group {
    margin-top: -6px;
}
label+.radio {
    margin-top: 0px;
}
.radio label {
    font-size: 14px;
}
.form-frame {
    background-color: #f8f8f8;
    border: 1px solid #ccc;
    margin: 0px -6px;
    padding: 8px;
}
.action-bar {
    margin: 12px 0px;
    font-size: 14px;
}
@media only screen and (min-width: 768px) and (max-width: 899px) {
    .btn {
        padding: 6px 6px;
    }
    .action-bar {
        margin: 12px -8px;
    }
}
.profile-frame {
    background-color: #f7f8f8;
    border: 1px solid #ccc;
    margin: 0px -8px;
    padding: 32px 0;
    text-align: center;
}
.profileAvatar {
    width: 86px;
    height: 86px;
    border-radius: 43px;
    margin-left: auto;
    margin-right: auto;
    background-color: lightgray;
    background-size: cover;
    background-repeat: no-repeat;
}
.profileName {
    color: #555;
    font-size: 18px;
    font-weight: bold;
}
.profileCount {
    color: #555;
    border-top: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
    margin: 14px;
    padding-bottom: 20px;
}
.profileCountNum {
    font-size: 90px;
    font-weight: bold;
}
.profileCountLabel {
    font-size: 14px;
    margin-top: -20px;
}
@media only screen and (min-width: 768px) and (max-width: 1140px) {
    .profileCountNum {
        font-size: 50px;
    }
    .profileCountLabel {
        margin-top: -10px;
    }
}
.profileRankLabel {
    color: #555;
    font-size: 32px;
    padding-top: 6px;
}
.profileRankLevel {
    color: #555;
    font-size: 14px;
    margin-top: -6px;
    margin-bottom: 12px;
}
.profileRankStars {
}
.profileRankBar {
    width: 170px;
    height: 14px;
    background-color: #d1d1d1;
    margin: 18px auto 8px auto;
}
.profileRankBarFill {
    height: 14px;
    background-color: #007ac2;
    position: absolute;
}
.profileRankToGo {
    color: #555;
    font-size: 13px;
}

.carousel-arrow {
    position: absolute;
    top: 50%;
    z-index: 5;
    display: inline-block;
}
.carousel-arrow-left {
    left: 5%;
}
.carousel-arrow-right {
    right: 5%;
}
.empty-star { display: inline-block }
.filled-star { display: inline-block }

/* Generated using http://zerosprites.com/ */
.sprites { background: url(images/sprites.png) no-repeat; }
.FB-f-Logo__blue_29 { width: 29px; height: 29px; background-position: -66px 0; }
.Twitter_logo_blue_29 { width: 29px; height: 29px; background-position: -65px -30px; }
.empty-heart { width: 64px; height: 60px; background-position: 0 -19px; }
.empty-star { width: 33px; height: 31px; background-position: -65px -113px; }
.filled-heart { width: 64px; height: 60px; background-position: 0 -80px; }
.filled-star { width: 33px; height: 31px; background-position: -99px -113px; }
.gp-29 { width: 29px; height: 29px; background-position: -103px -53px; }
.guest-user_29 { width: 29px; height: 29px; background-position: -103px -83px; }
.hideOverview { width: 16px; height: 16px; background-position: -19px 0; }
.left-arrow { width: 36px; height: 52px; background-position: -96px 0; }
.question-sign { width: 18px; height: 18px; background-position: 0 0; }
.right-arrow { width: 36px; height: 52px; background-position: -65px -60px; }
.showOverview { width: 16px; height: 16px; background-position: -36px 0; }
.star { width: 12px; height: 11px; background-position: -53px 0; }
