<!DOCTYPE html>
<html>
<head lang="en">
  <meta charset="UTF-8">
  <link rel="stylesheet" type="text/css" href="style.css"/>
</head>
<body>

<div data-dojo-type="extension/PortalDataWidget"></div>

<script>
  var dojoConfig = {
    async: true,
    paths: {
      "extension": location.pathname.replace(/\/[^/]+$/, '')
    }
  };
</script>
<script src="//js.arcgis.com/3.17/"></script>
<script>
  require([
    "dojo/parser",
    "dojo/domReady!"
  ], function (parser) {
    parser.parse();
  });
</script>
</body>
</html>

