@import "//js.arcgis.com/3.14/dojox/form/resources/CheckedMultiSelect.css";

html, body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

body {
  font: 15px sans-serif;
  color: #323232;
}

.item {
  float: left;
  clear: left;
  margin: 10px 0 10px 15px;
}

span {
  float: left;
}

.infoValue {
  margin: 0 0 0 15px;
}

.infoLabel {
  color: #6e6e6e;
}

.header {
  font-weight: 800;
  background-color: #D2E9F9;
  height: 25px;
  width: 100%;
  text-align: center;
  padding-top:5px;
  font: 17px sans-serif;
  margin-bottom: 5px;

}

