{
  "theme": {
    "name": "JewelryBoxTheme",
    "styles": [
      "blue",
      "default",
      "black",
      "green",
      "cyan",
      "red",
      "purple",
      "yellow"
    ],
    "version": "2.0.1"
  },
  "appId": "",
  "authorizedCrossOriginDomains": [],
  "title": "Simple Map Viewer",
  "subtitle": "",
  "keepAppState": true,
  "logo": "images/app-logo.png",
  "geometryService": "",
  "links": [],
  "widgetOnScreen": {
    "widgets": [
      {
        "uri": "themes/JewelryBoxTheme/widgets/HeaderController/Widget",
        "position": {
          "left": 0,
          "top": 0,
          "right": 0,
          "height": 40,
          "paddingRight": 275,
          "relativeTo": "browser"
        },
        "version": "2.0.1",
        "id": "themes_JewelryBoxTheme_widgets_HeaderController_Widget_36"
      },
      {
        "uri": "widgets/Scalebar/Widget",
        "position": {
          "left": 7,
          "bottom": 25,
          "relativeTo": "map"
        },
        "version": "2.0.1",
        "id": "widgets_Scalebar_Widget_37"
      },
      {
        "uri": "widgets/Search/Widget",
        "position": {
          "right": 2,
          "top": 2,
          "relativeTo": "browser",
          "zIndex": 6
        },
        "version": "2.0.1",
        "id": "widgets_Search_Widget_38"
      },
      {
        "uri": "widgets/Coordinate/Widget",
        "position": {
          "left": 7,
          "bottom": 5,
          "relativeTo": "map"
        },
        "version": "2.0.1",
        "id": "widgets_Coordinate_Widget_39"
      },
      {
        "position": {
          "left": 7,
          "bottom": 70,
          "relativeTo": "map"
        },
        "placeholderIndex": 1,
        "id": "_40",
        "version": "2.0.1",
        "uri": ""
      },
      {
        "position": {
          "left": 57,
          "bottom": 70,
          "relativeTo": "map"
        },
        "placeholderIndex": 2,
        "id": "_41"
      },
      {
        "position": {
          "left": 107,
          "bottom": 70,
          "relativeTo": "map"
        },
        "placeholderIndex": 3,
        "id": "_42"
      },
      {
        "uri": "widgets/OverviewMap/Widget",
        "position": {
          "right": 0,
          "bottom": 0,
          "relativeTo": "map"
        },
        "version": "2.0.1",
        "id": "widgets_OverviewMap_Widget_43"
      },
      {
        "uri": "widgets/HomeButton/Widget",
        "position": {
          "left": 7,
          "top": 75,
          "relativeTo": "map"
        },
        "version": "2.0.1",
        "id": "widgets_HomeButton_Widget_44"
      },
      {
        "uri": "widgets/MyLocation/Widget",
        "position": {
          "left": 7,
          "top": 110,
          "relativeTo": "map"
        },
        "version": "2.0.1",
        "id": "widgets_MyLocation_Widget_45"
      },
      {
        "uri": "widgets/AttributeTable/Widget",
        "version": "2.0.1",
        "position": {
          "relativeTo": "browser"
        },
        "id": "widgets_AttributeTable_Widget_46",
        "visible": false
      },
      {
        "uri": "widgets/Splash/Widget",
        "visible": false,
        "position": {
          "relativeTo": "browser"
        },
        "version": "2.0.1",
        "id": "widgets_Splash_Widget_47"
      },
      {
        "uri": "widgets/ZoomSlider/Widget",
        "position": {
          "top": 5,
          "left": 7,
          "relativeTo": "map"
        },
        "version": "2.0.1",
        "id": "widgets_ZoomSlider_Widget_48"
      }
    ],
    "groups": [
      {
        "visible": false,
        "panel": {
          "uri": "themes/JewelryBoxTheme/panels/LDockablePanel/Panel",
          "position": {
            "left": 0,
            "top": 40,
            "bottom": 0,
            "width": 360,
            "relativeTo": "browser"
          }
        },
        "maxWidgets": 1,
        "id": "_35",
        "widgets": [
          {
            "version": "2.0.1",
            "uri": "widgets/Legend/Widget",
            "id": "widgets_Legend_Widget_49"
          }
        ],
        "label": "Group_0",
        "icon": "widgets/Legend/images/icon.png"
      }
    ],
    "panel": {
      "uri": "jimu/OnScreenWidgetPanel",
      "position": {
        "relativeTo": "map"
      }
    }
  },
  "map": {
    "3D": false,
    "2D": true,
    "position": {
      "left": 0,
      "top": 40,
      "right": 0,
      "bottom": 0
    }
  },
  "widgetPool": {
    "panel": {
      "uri": "themes/JewelryBoxTheme/panels/FoldablePanel/Panel",
      "position": {
        "top": 5,
        "right": 5,
        "bottom": 5,
        "zIndex": 5,
        "relativeTo": "map"
      }
    },
    "widgets": [
      {
        "version": "2.0.1",
        "uri": "widgets/About/Widget",
        "index": 2,
        "id": "widgets_About_Widget_33"
      },
      {
        "version": "2.0.1",
        "uri": "widgets/BasemapGallery/Widget",
        "index": 3,
        "id": "widgets_BasemapGallery_Widget_34"
      }
    ],
    "groups": []
  },
  "loadingPage": {
    "backgroundColor": "#508dca",
    "backgroundImage": {
      "visible": false
    },
    "loadingGif": {
      "visible": true,
      "uri": "configs/loading/images/predefined_loading_1.gif",
      "width": 58,
      "height": 29
    }
  },
  "wabVersion": "2.0.1",
  "templateConfig": {
    "configurationSettings": [
      {
        "category": "Attribute",
        "fields": [
          {
            "type": "string",
            "fieldName": "app_title",
            "label": "App Title",
            "tooltip": "",
            "stringFieldOption": "textbox",
            "placeHolder": "title",
            "fieldPath": "app_title"
          },
          {
            "type": "string",
            "fieldName": "app_subtitle",
            "label": "Subtitle",
            "tooltip": "",
            "stringFieldOption": "textbox",
            "placeHolder": "subtitle",
            "fieldPath": "app_subtitle"
          },
          {
            "type": "string",
            "fieldName": "app_logo",
            "label": "Logo",
            "tooltip": "",
            "stringFieldOption": "textbox",
            "placeHolder": "logo",
            "fieldPath": "app_logo"
          }
        ],
        "categoryName": "Attribute"
      },
      {
        "category": "Basemap Gallery widget",
        "fields": [
          {
            "type": "boolean",
            "fieldName": "app_widgetPool_widgets[widgets_BasemapGallery_Widget_34]_visible",
            "label": "Visible",
            "tooltip": "",
            "fieldPath": "app_widgetPool_widgets[1]_visible"
          }
        ],
        "categoryName": "widgetPoolWidget_widgets_BasemapGallery_Widget_34"
      },
      {
        "category": "Coordinate widget",
        "fields": [
          {
            "type": "boolean",
            "fieldName": "app_widgetOnScreen_widgets[widgets_Coordinate_Widget_39]_visible",
            "label": "Visible",
            "tooltip": "",
            "fieldPath": "app_widgetOnScreen_widgets[3]_visible"
          }
        ],
        "categoryName": "ScreenWidget_widgets_Coordinate_Widget_39"
      },
      {
        "category": "About widget",
        "fields": [
          {
            "type": "boolean",
            "fieldName": "app_widgetPool_widgets[widgets_About_Widget_33]_visible",
            "label": "Visible",
            "tooltip": "",
            "fieldPath": "app_widgetPool_widgets[0]_visible"
          },
          {
            "type": "string",
            "fieldName": "app_widgetPool_widgets[widgets_About_Widget_33]_config_about_aboutContent",
            "label": "Content",
            "tooltip": "",
            "stringFieldOption": "richtext",
            "placeHolder": "aboutContent",
            "fieldPath": "app_widgetPool_widgets[0]_config_about_aboutContent"
          }
        ],
        "categoryName": "widgetPoolWidget_widgets_About_Widget_33"
      }
    ],
    "values": {
      "app_title": "",
      "app_subtitle": "",
      "app_logo": "images/app-logo.png",
      "app_widgetPool_widgets[widgets_BasemapGallery_Widget_34]_visible": true,
      "app_widgetOnScreen_widgets[widgets_Coordinate_Widget_39]_visible": true,
      "app_widgetPool_widgets[widgets_About_Widget_33]_visible": true,
      "app_widgetPool_widgets[widgets_About_Widget_33]_config_about_aboutContent": "<div style=\"text-align: center;\"><br /></div>"
    }
  },
  "mobileLayout": {
    "widgetOnScreen": {
      "widgets": [
        {
          "uri": "themes/JewelryBoxTheme/widgets/HeaderController/Widget",
          "position": {
            "left": 0,
            "top": 0,
            "right": 0,
            "height": 40,
            "paddingRight": 0,
            "relativeTo": "browser"
          },
          "version": "2.0.1"
        },
        {
          "uri": "widgets/Scalebar/Widget",
          "position": {
            "left": 7,
            "bottom": 40
          },
          "version": "2.0.1"
        },
        {
          "uri": "widgets/Search/Widget",
          "position": {
            "right": 2,
            "top": 50,
            "relativeTo": "browser",
            "zIndex": 4
          },
          "version": "2.0.1"
        },
        {
          "uri": "widgets/Coordinate/Widget",
          "position": {
            "left": 7,
            "bottom": 17
          },
          "version": "2.0.1"
        },
        {
          "position": {
            "left": 7,
            "bottom": 70,
            "relativeTo": "map"
          }
        },
        {
          "position": {
            "left": 57,
            "bottom": 70,
            "relativeTo": "map"
          }
        },
        {
          "position": {
            "left": 107,
            "bottom": 70,
            "relativeTo": "map"
          }
        },
        {
          "uri": "widgets/OverviewMap/Widget",
          "position": {
            "right": 0,
            "bottom": 0
          },
          "version": "2.0.1"
        },
        {
          "uri": "widgets/HomeButton/Widget",
          "inPanel": false,
          "position": {
            "left": 7,
            "top": 75
          },
          "version": "2.0.1"
        },
        {
          "uri": "widgets/MyLocation/Widget",
          "inPanel": false,
          "position": {
            "left": 7,
            "top": 110
          },
          "version": "2.0.1"
        },
        {
          "uri": "widgets/AttributeTable/Widget",
          "version": "2.0.1",
          "position": {
            "relativeTo": "browser"
          }
        },
        {
          "uri": "widgets/Splash/Widget",
          "visible": false,
          "position": {
            "relativeTo": "browser"
          },
          "version": "2.0.1"
        },
        {
          "uri": "widgets/ZoomSlider/Widget",
          "visible": true,
          "position": {
            "top": 5,
            "left": 7
          },
          "version": "2.0.1"
        }
      ],
      "groups": [
        {
          "visible": false,
          "panel": {
            "uri": "themes/JewelryBoxTheme/panels/LDockablePanel/Panel",
            "position": {
              "left": 0,
              "top": 40,
              "bottom": 0,
              "width": 360,
              "relativeTo": "browser"
            }
          },
          "maxWidgets": 1
        }
      ]
    },
    "map": {
      "position": {
        "left": 0,
        "top": 40,
        "right": 0,
        "bottom": 0
      }
    },
    "widgetPool": {
      "panel": {
        "uri": "themes/JewelryBoxTheme/panels/FoldablePanel/Panel",
        "position": {
          "top": 5,
          "right": 5,
          "bottom": 5,
          "zIndex": 5
        }
      }
    }
  }
}