
<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>arcgis.gis module &mdash; arcgis 0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-3.3.6/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-3.3.6/css/bootstrap-theme.min.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="http://esri.github.io/calcite-bootstrap/assets/css/calcite-bootstrap-open.min.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="_static/bootstrap-3.3.6/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="_static/bootstrap-sphinx.js"></script>
    <link rel="top" title="arcgis 0.1 documentation" href="index.html" />
    <link rel="up" title="arcgis package" href="arcgis.html" />
    <link rel="next" title="arcgis.lyr module" href="arcgis.lyr.html" />
    <link rel="prev" title="arcgis package" href="arcgis.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head>
  <body>

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html">
          arcgis</a>
        <span class="navbar-text navbar-version pull-left"><b>0.1</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="arcgis.html">arcgis package</a></li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">arcgis.gis module</a></li>
</ul>
</ul>
</li>
              
            
            
              
                
  <li>
    <a href="arcgis.html" title="Previous Chapter: arcgis package"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm hidden-tablet">&laquo; arcgis package</span>
    </a>
  </li>
  <li>
    <a href="arcgis.lyr.html" title="Next Chapter: arcgis.lyr module"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm hidden-tablet">arcgis.lyr mo... &raquo;</span>
    </a>
  </li>
              
            
            
            
            
              <li class="hidden-sm">
<div id="sourcelink">
  <a href="_sources/arcgis.gis.txt"
     rel="nofollow">Source</a>
</div></li>
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="col-md-12 content">
      
  <div class="section" id="module-arcgis.gis">
<span id="arcgis-gis-module"></span><h1>arcgis.gis module<a class="headerlink" href="#module-arcgis.gis" title="Permalink to this headline">¶</a></h1>
<p>The <strong>gis</strong> module provides an information model for GIS hosted 
within ArcGIS Online or an ArcGIS Portal. This module provides functionality to manage 
(create, read, update and delete) GIS users, groups, content and datastores. This module
is the most important and provides the entry point into the GIS.</p>
<dl class="class">
<dt id="arcgis.gis.ContentManager">
<em class="property">class </em><tt class="descclassname">arcgis.gis.</tt><tt class="descname">ContentManager</tt><big>(</big><em>portal</em><big>)</big><a class="headerlink" href="#arcgis.gis.ContentManager" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">builtins.object</span></tt></p>
<p>Manager class for manipulating GIS content. This class is not created by users directly.
An instance of this class, called &#8216;content&#8217;, is available as a property of the Gis object.
Users call methods on this &#8216;content&#8217; object to manipulate (create, get, search...) items.</p>
<dl class="method">
<dt id="arcgis.gis.ContentManager.add">
<tt class="descname">add</tt><big>(</big><em>item_properties</em>, <em>data=None</em>, <em>thumbnail=None</em>, <em>metadata=None</em>, <em>owner=None</em>, <em>folder=None</em><big>)</big><a class="headerlink" href="#arcgis.gis.ContentManager.add" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds content to a Portal by creating an item.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>That content can be a file (such as a service definition, shapefile, CSV, layer package, geoprocessing package,
map package) or it can be a URL (to an ArcGIS Server service, WMS service,
or an application).</p>
<p>If you are uploading a package or other file, provide a path or URL
to the file in the data argument.</p>
<p class="last">From a technical perspective, none of the item properties below are required.  However,
it is strongly recommended that title, type, typeKeywords, tags, snippet, and description
be provided.</p>
</div>
<table border="1" class="docutils">
<colgroup>
<col width="22%" />
<col width="78%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><strong>Argument</strong></td>
<td><strong>Description</strong></td>
</tr>
<tr class="row-even"><td>item_properties</td>
<td>required dictionary, see below for the keys and
values</td>
</tr>
<tr class="row-odd"><td>data</td>
<td>optional string, either a path or URL to the data</td>
</tr>
<tr class="row-even"><td>thumbnail</td>
<td>optional string, either a path or URL to an image</td>
</tr>
<tr class="row-odd"><td>metadata</td>
<td>optional string, either a path or URL to metadata.</td>
</tr>
<tr class="row-even"><td>owner</td>
<td>optional string, defaults to logged in user.</td>
</tr>
<tr class="row-odd"><td>folder</td>
<td>optional string, content folder where placing item</td>
</tr>
</tbody>
</table>
<table border="1" class="docutils">
<colgroup>
<col width="18%" />
<col width="82%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><strong>Key</strong></td>
<td><strong>Value</strong></td>
</tr>
<tr class="row-even"><td>type</td>
<td>optional string, indicates type of item.  See URL 1 below for valid values.</td>
</tr>
<tr class="row-odd"><td>typeKeywords</td>
<td>optinal string list.  Lists all sub-types.  See URL 1 for valid values.</td>
</tr>
<tr class="row-even"><td>description</td>
<td>optional string.  Description of the item.</td>
</tr>
<tr class="row-odd"><td>title</td>
<td>optional string.  Name of the item.</td>
</tr>
<tr class="row-even"><td>url</td>
<td>optional string.  URL to item that are based on URLs.</td>
</tr>
<tr class="row-odd"><td>tags</td>
<td>optional string of comma-separated values.  Used for searches on items.</td>
</tr>
<tr class="row-even"><td>snippet</td>
<td>optional string.  Provides a very short summary of the what the item is.</td>
</tr>
<tr class="row-odd"><td>extent</td>
<td>optional string with comma separated values for min x, min y, max x, max y.</td>
</tr>
<tr class="row-even"><td>spatialReference</td>
<td>optional string.  Coordinate system that the item is in.</td>
</tr>
<tr class="row-odd"><td>accessInformation</td>
<td>optional string.  Information on the source of the content.</td>
</tr>
<tr class="row-even"><td>licenseInfo</td>
<td>optinal string, any license information or restrictions regarding content.</td>
</tr>
<tr class="row-odd"><td>culture</td>
<td>optional string.  Locale, country and language information.</td>
</tr>
<tr class="row-even"><td>access</td>
<td>optional string.  Valid values: private, shared, org, or public.</td>
</tr>
<tr class="row-odd"><td>commentsEnabled</td>
<td>optional boolean.  Default is true.  Controls whether comments are allowed.</td>
</tr>
<tr class="row-even"><td>culture</td>
<td>optional string.  Language and country information.</td>
</tr>
</tbody>
</table>
<p>URL 1: <a class="reference external" href="http://resources.arcgis.com/en/help/arcgis-rest-api/index.html#//02r3000000ms000000">http://resources.arcgis.com/en/help/arcgis-rest-api/index.html#//02r3000000ms000000</a></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The item if successfully added, None if unsuccessful.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="arcgis.gis.ContentManager.create_folder">
<tt class="descname">create_folder</tt><big>(</big><em>owner</em>, <em>folder</em><big>)</big><a class="headerlink" href="#arcgis.gis.ContentManager.create_folder" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a folder for the given user with the given title. Does nothing if the
folder already exists.</p>
<table border="1" class="docutils">
<colgroup>
<col width="20%" />
<col width="80%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><strong>Argument</strong></td>
<td><strong>Description</strong></td>
</tr>
<tr class="row-even"><td>owner</td>
<td>required string, the name of the user</td>
</tr>
<tr class="row-odd"><td>folder</td>
<td>required string, the name of the folder to create for the owner</td>
</tr>
</tbody>
</table>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">a json object like the following:
{&#8220;username&#8221; : &#8220;portaladmin&#8221;,&#8221;id&#8221; : &#8220;bff13218991c4485a62c81db3512396f&#8221;,&#8221;title&#8221; : &#8220;testcreate&#8221;}</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="arcgis.gis.ContentManager.create_service">
<tt class="descname">create_service</tt><big>(</big><em>name</em>, <em>service_description=''</em>, <em>has_static_data=False</em>, <em>max_record_count=1000</em>, <em>supported_query_formats='JSON'</em>, <em>capabilities='Image</em>, <em>Catalog</em>, <em>Metadata</em>, <em>Download</em>, <em>Pixels</em>, <em>Edit</em>, <em>Mensuration</em>, <em>Uploads'</em>, <em>description=''</em>, <em>copyright_text=''</em>, <em>wkid=102100</em>, <em>service_type='imageService'</em>, <em>owner=None</em>, <em>folder=None</em><big>)</big><a class="headerlink" href="#arcgis.gis.ContentManager.create_service" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a service in the Portal</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The item for the service, if successfully added, None if unsuccessful.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="arcgis.gis.ContentManager.delete_folder">
<tt class="descname">delete_folder</tt><big>(</big><em>owner</em>, <em>folder</em><big>)</big><a class="headerlink" href="#arcgis.gis.ContentManager.delete_folder" title="Permalink to this definition">¶</a></dt>
<dd><p>Deletes a folder for the given user with the given folder name.</p>
<table border="1" class="docutils">
<colgroup>
<col width="22%" />
<col width="78%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><strong>Argument</strong></td>
<td><strong>Description</strong></td>
</tr>
<tr class="row-even"><td>owner</td>
<td>required string, the name of the user</td>
</tr>
<tr class="row-odd"><td>folder</td>
<td>required string, the name of the folder</td>
</tr>
</tbody>
</table>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">a boolean if succeeded.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="arcgis.gis.ContentManager.get">
<tt class="descname">get</tt><big>(</big><em>itemid</em><big>)</big><a class="headerlink" href="#arcgis.gis.ContentManager.get" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the item object for the specified itemid.</p>
<dl class="docutils">
<dt>Arguments</dt>
<dd>itemid        required string, the item identifier</dd>
</dl>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">None if the item is not found and returns an item object if the item is found</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="arcgis.gis.ContentManager.import_data">
<tt class="descname">import_data</tt><big>(</big><em>df</em>, <em>address_fields=None</em><big>)</big><a class="headerlink" href="#arcgis.gis.ContentManager.import_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Imports a Pandas data frame, that has an address column,
to a feature collection</p>
<p>df : pandas dataframe
address_fields : dict containing mapping of df columns to address fields, eg: { &#8220;CountryCode&#8221; : &#8220;Country&#8221;} or { &#8220;Address&#8221; : &#8220;Address&#8221; }</p>
<p>Returns feature collection, that can be used for analysis, visualization or published to the GIS as an item</p>
</dd></dl>

<dl class="method">
<dt id="arcgis.gis.ContentManager.search">
<tt class="descname">search</tt><big>(</big><em>query</em>, <em>item_type=None</em>, <em>sort_field='numViews'</em>, <em>sort_order='desc'</em>, <em>max_items=10</em>, <em>add_org=False</em><big>)</big><a class="headerlink" href="#arcgis.gis.ContentManager.search" title="Permalink to this definition">¶</a></dt>
<dd><p>Searches for portal items.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>A few things that will be helpful to know.</p>
<ol class="last arabic">
<li><dl class="first docutils">
<dt>The query syntax has quite a few features that can&#8217;t</dt>
<dd><p class="first last">be adequately described here.  The query syntax is
available in ArcGIS help.  A short version of that URL
is <a class="reference external" href="http://bitly.com/1fJ8q31">http://bitly.com/1fJ8q31</a>.</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Most of the time when searching groups you want to</dt>
<dd><p class="first last">search within your organization in ArcGIS Online
or within your Portal.  As a convenience, the method
automatically appends your organization id to the query by
default.  If you only want content from your org
set add_org to True.</p>
</dd>
</dl>
</li>
</ol>
</div>
<table border="1" class="docutils">
<colgroup>
<col width="16%" />
<col width="84%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><strong>Argument</strong></td>
<td><strong>Description</strong></td>
</tr>
<tr class="row-even"><td>query</td>
<td>required string, query string.  See notes.</td>
</tr>
<tr class="row-odd"><td>item_type</td>
<td>optional string, set type of item to search
<a class="reference external" href="http://resources.arcgis.com/en/help/arcgis-rest-api/index.html#//02r3000000ms000000">http://resources.arcgis.com/en/help/arcgis-rest-api/index.html#//02r3000000ms000000</a></td>
</tr>
<tr class="row-even"><td>sort_field</td>
<td>optional string, valid values can be title, uploaded, type, owner, modified,
avgRating, numRatings, numComments, and numViews.</td>
</tr>
<tr class="row-odd"><td>sort_order</td>
<td>optional string, valid values are asc or desc</td>
</tr>
<tr class="row-even"><td>max_items</td>
<td>optional int, maximum number of items returned, default is 10</td>
</tr>
<tr class="row-odd"><td>add_org</td>
<td>optional boolean, controls whether to search within your org (default is False)</td>
</tr>
</tbody>
</table>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<p>Returns a list of items matching the specified query</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="arcgis.gis.DatastoreItem">
<em class="property">class </em><tt class="descclassname">arcgis.gis.</tt><tt class="descname">DatastoreItem</tt><big>(</big><em>datastore</em>, <em>path</em><big>)</big><a class="headerlink" href="#arcgis.gis.DatastoreItem" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">builtins.dict</span></tt></p>
<p>Represents a datastore item (folder, database or bigdata fileshare) within the GIS&#8217;s data store</p>
<dl class="method">
<dt id="arcgis.gis.DatastoreItem.delete">
<tt class="descname">delete</tt><big>(</big><big>)</big><a class="headerlink" href="#arcgis.gis.DatastoreItem.delete" title="Permalink to this definition">¶</a></dt>
<dd><p>Unregisters this data item from the data store</p>
</dd></dl>

<dl class="method">
<dt id="arcgis.gis.DatastoreItem.list_datasets">
<tt class="descname">list_datasets</tt><big>(</big><big>)</big><a class="headerlink" href="#arcgis.gis.DatastoreItem.list_datasets" title="Permalink to this definition">¶</a></dt>
<dd><p>Lists the datasets in a big data file share.</p>
</dd></dl>

<dl class="attribute">
<dt id="arcgis.gis.DatastoreItem.manifest">
<tt class="descname">manifest</tt><a class="headerlink" href="#arcgis.gis.DatastoreItem.manifest" title="Permalink to this definition">¶</a></dt>
<dd><p>The manifest resource for bigdata fileshares,</p>
</dd></dl>

<dl class="attribute">
<dt id="arcgis.gis.DatastoreItem.ref_count">
<tt class="descname">ref_count</tt><a class="headerlink" href="#arcgis.gis.DatastoreItem.ref_count" title="Permalink to this definition">¶</a></dt>
<dd><p>The total number of references to this data item that exist on the server. You can use this property to determine if this data item can be safely deleted (or taken down for maintenance).</p>
</dd></dl>

<dl class="method">
<dt id="arcgis.gis.DatastoreItem.update">
<tt class="descname">update</tt><big>(</big><em>item</em><big>)</big><a class="headerlink" href="#arcgis.gis.DatastoreItem.update" title="Permalink to this definition">¶</a></dt>
<dd><p>Edits this data item to update its connection information.</p>
<dl class="docutils">
<dt>Input</dt>
<dd>item - the dict representation of the updated item</dd>
<dt>Output:</dt>
<dd>True if successful</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="arcgis.gis.DatastoreItem.validate">
<tt class="descname">validate</tt><big>(</big><big>)</big><a class="headerlink" href="#arcgis.gis.DatastoreItem.validate" title="Permalink to this definition">¶</a></dt>
<dd><p>Validates that this data item&#8217;s path (for file shares) or connection string (for databases) 
is accessible to every server node in the site</p>
<dl class="docutils">
<dt>Output:</dt>
<dd>True if successful</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="arcgis.gis.DatastoreManager">
<em class="property">class </em><tt class="descclassname">arcgis.gis.</tt><tt class="descname">DatastoreManager</tt><big>(</big><em>gis</em>, <em>admin_url=None</em><big>)</big><a class="headerlink" href="#arcgis.gis.DatastoreManager" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">builtins.object</span></tt></p>
<p>Manager class for managing the GIS data stores in on-premises ArcGIS Portals.
This class is not created by users directly.
An instance of this class, called &#8216;datastores&#8217;, is available as a property of the GIS object.
Users call methods on this &#8216;datastores&#8217; object to manage the data stores.</p>
<dl class="method">
<dt id="arcgis.gis.DatastoreManager.add">
<tt class="descname">add</tt><big>(</big><em>item</em><big>)</big><a class="headerlink" href="#arcgis.gis.DatastoreManager.add" title="Permalink to this definition">¶</a></dt>
<dd><p>Registers a new data item with the data store.
Input</p>
<blockquote>
<div>item - The disct representing the data item.                    
See <a class="reference external" href="http://resources.arcgis.com/en/help/arcgis-rest-api/index.html#//02r3000001s9000000">http://resources.arcgis.com/en/help/arcgis-rest-api/index.html#//02r3000001s9000000</a></div></blockquote>
<dl class="docutils">
<dt>Output:</dt>
<dd>True if the data item is registered successfully, False otherwise</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="arcgis.gis.DatastoreManager.add_bigdata">
<tt class="descname">add_bigdata</tt><big>(</big><em>name</em>, <em>server_path=None</em><big>)</big><a class="headerlink" href="#arcgis.gis.DatastoreManager.add_bigdata" title="Permalink to this definition">¶</a></dt>
<dd><p>Registers a bigdata fileshare with the data store.
Input</p>
<blockquote>
<div>name - unique bigdata fileshare name on the server
server_path - the path to the folder from the server</div></blockquote>
<dl class="docutils">
<dt>Output:</dt>
<dd>the data item if registered successfully, None otherwise</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="arcgis.gis.DatastoreManager.add_database">
<tt class="descname">add_database</tt><big>(</big><em>name</em>, <em>conn_str</em>, <em>client_conn_str=None</em>, <em>conn_type='shared'</em><big>)</big><a class="headerlink" href="#arcgis.gis.DatastoreManager.add_database" title="Permalink to this definition">¶</a></dt>
<dd><p>Registers a database with the data store.
Input</p>
<blockquote>
<div>name - unique database name on the server
conn_str - the path to the folder from the server (and client, if shared or serverOnly database)
client_conn_str: connection string for client to connect to replicated enterprise database&gt;
conn_type - &#8220;&lt;shared|replicated|serverOnly&gt;&#8221;</div></blockquote>
<dl class="docutils">
<dt>Output:</dt>
<dd>the data item is registered successfully, None otherwise</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="arcgis.gis.DatastoreManager.add_folder">
<tt class="descname">add_folder</tt><big>(</big><em>name</em>, <em>server_path</em>, <em>client_path=None</em><big>)</big><a class="headerlink" href="#arcgis.gis.DatastoreManager.add_folder" title="Permalink to this definition">¶</a></dt>
<dd><p>Registers a folder with the data store.
Input</p>
<blockquote>
<div>name - unique fileshare name on the server
server_path - the path to the folder from the server (and client, if shared path)
client_path - if folder is replicated, the path to the folder from the client
if folder is shared, don&#8217;t set this parameter</div></blockquote>
<dl class="docutils">
<dt>Output:</dt>
<dd>the data item is registered successfully, None otherwise</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="arcgis.gis.DatastoreManager.config">
<tt class="descname">config</tt><a class="headerlink" href="#arcgis.gis.DatastoreManager.config" title="Permalink to this definition">¶</a></dt>
<dd><p>The data store configuration properties affect the behavior of the data holdings of the server. The properties include:
blockDataCopy—When this property is False, or not set at all, copying data to the site when publishing services from a client application is allowed. This is the default behavior. 
When this property is True, the client application is not allowed to copy data to the site when publishing. Rather, the publisher is required to register data items through which the service being published can reference data. Values: True | False
Note:
If you specify the property as True, users will not be able to publish geoprocessing services and geocode services from composite locators. These service types require data to be copied to the server. As a workaround, you can temporarily set the property to False, publish the service, and then set the property back to True.</p>
</dd></dl>

<dl class="method">
<dt id="arcgis.gis.DatastoreManager.get">
<tt class="descname">get</tt><big>(</big><em>path</em><big>)</big><a class="headerlink" href="#arcgis.gis.DatastoreManager.get" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the data item object at the given path</p>
<dl class="docutils">
<dt>Arguments</dt>
<dd>path        required string, the data item path</dd>
</dl>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">None if the data item is not found at that path and the data item object if its found</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="arcgis.gis.DatastoreManager.list">
<tt class="descname">list</tt><big>(</big><big>)</big><a class="headerlink" href="#arcgis.gis.DatastoreManager.list" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a list of all registered data items</p>
</dd></dl>

<dl class="method">
<dt id="arcgis.gis.DatastoreManager.search">
<tt class="descname">search</tt><big>(</big><em>parent_path=None</em>, <em>ancestor_path=None</em>, <em>types=None</em>, <em>id=None</em><big>)</big><a class="headerlink" href="#arcgis.gis.DatastoreManager.search" title="Permalink to this definition">¶</a></dt>
<dd><p>You can use this operation to search through the various data
items registered in the server&#8217;s data store.
Inputs:</p>
<blockquote>
<div><blockquote>
<div><p>parentPath - The path of the parent under which to find items. To get the root data items, pass &#8216;/&#8217;
ancestorPath - The path of the ancestor under which to find</p>
<blockquote>
<div>items.</div></blockquote>
<p>types - A comma separated filter for the type of the items. Types include folder, egdb, bigDataFileShare, datadir
id - A filter to search by the ID of the item</p>
</div></blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">return:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<p>Returns a list of data items matching the specified query</p>
</div></blockquote>
</dd></dl>

<dl class="method">
<dt id="arcgis.gis.DatastoreManager.validate">
<tt class="descname">validate</tt><big>(</big><big>)</big><a class="headerlink" href="#arcgis.gis.DatastoreManager.validate" title="Permalink to this definition">¶</a></dt>
<dd><p>Validates all items in the datastore and returns True if validated.</p>
<p>In order for a data item to be registered and used successfully within the GIS&#8217;s data store,
you need to make sure that the path (for file shares) or connection string (for databases)
is accessible to every server node in the site. To validate all registered data items all
at once, you can invoke this operation.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="arcgis.gis.GIS">
<em class="property">class </em><tt class="descclassname">arcgis.gis.</tt><tt class="descname">GIS</tt><big>(</big><em>url=None</em>, <em>username=None</em>, <em>password=None</em>, <em>key_file=None</em>, <em>cert_file=None</em><big>)</big><a class="headerlink" href="#arcgis.gis.GIS" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">builtins.object</span></tt></p>
<p>A GIS is representative of ArcGIS Online or an ArcGIS Portal
site. The GIS object provides helper objects to manage (search, create, retrieve) GIS resources:
* users
* groups
* content
* datastore
* tools - including geometry, geocoder, analysis, rasters, geoanalytics</p>
<p>Additionally, the GIS object has properties and methods to query it&#8217;s state:
* properties
* usage()</p>
<dl class="attribute">
<dt id="arcgis.gis.GIS.content">
<tt class="descname">content</tt><a class="headerlink" href="#arcgis.gis.GIS.content" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="arcgis.gis.GIS.datastore">
<tt class="descname">datastore</tt><a class="headerlink" href="#arcgis.gis.GIS.datastore" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="arcgis.gis.GIS.groups">
<tt class="descname">groups</tt><a class="headerlink" href="#arcgis.gis.GIS.groups" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="arcgis.gis.GIS.map">
<tt class="descname">map</tt><big>(</big><em>location=None</em>, <em>zoomlevel=None</em><big>)</big><a class="headerlink" href="#arcgis.gis.GIS.map" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a map widget centered at the location (Address or (lat, long) tuple) with the specified zoom-level(integer)</p>
</dd></dl>

<dl class="attribute">
<dt id="arcgis.gis.GIS.properties">
<tt class="descname">properties</tt><a class="headerlink" href="#arcgis.gis.GIS.properties" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="arcgis.gis.GIS.users">
<tt class="descname">users</tt><a class="headerlink" href="#arcgis.gis.GIS.users" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="arcgis.gis.Group">
<em class="property">class </em><tt class="descclassname">arcgis.gis.</tt><tt class="descname">Group</tt><big>(</big><em>portal</em>, <em>groupid</em>, <em>groupdict=None</em><big>)</big><a class="headerlink" href="#arcgis.gis.Group" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">builtins.dict</span></tt></p>
<p>Represents a group (for example, San Bernardino Fires) within the GIS (ArcGIS Online or Portal for ArcGIS)</p>
<dl class="method">
<dt id="arcgis.gis.Group.add_users">
<tt class="descname">add_users</tt><big>(</big><em>usernames</em><big>)</big><a class="headerlink" href="#arcgis.gis.Group.add_users" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds users to this group.
.. note:</p>
<div class="highlight-python"><div class="highlight"><pre>This method will only work if the user for the
Portal object is either an administrator for the entire
Portal or the owner of the group.
</pre></div>
</div>
<table border="1" class="docutils">
<colgroup>
<col width="24%" />
<col width="76%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><strong>Argument</strong></td>
<td><strong>Description</strong></td>
</tr>
<tr class="row-even"><td>usernames</td>
<td>list of usernames</td>
</tr>
</tbody>
</table>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">A dictionary with a key of &#8220;not_added&#8221; which contains the users that were not
added to the group.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="arcgis.gis.Group.content">
<tt class="descname">content</tt><big>(</big><em>max_items=1000</em><big>)</big><a class="headerlink" href="#arcgis.gis.Group.content" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a list of items shared with this group.</p>
</dd></dl>

<dl class="method">
<dt id="arcgis.gis.Group.delete">
<tt class="descname">delete</tt><big>(</big><big>)</big><a class="headerlink" href="#arcgis.gis.Group.delete" title="Permalink to this definition">¶</a></dt>
<dd><p>Deletes this group.</p>
<dl class="docutils">
<dt>Returns</dt>
<dd>a boolean indicating whether it was successful.</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="arcgis.gis.Group.download_thumbnail">
<tt class="descname">download_thumbnail</tt><big>(</big><em>dir=None</em><big>)</big><a class="headerlink" href="#arcgis.gis.Group.download_thumbnail" title="Permalink to this definition">¶</a></dt>
<dd><p>Downloads the group thumbnail for this group, returns file path.</p>
</dd></dl>

<dl class="method">
<dt id="arcgis.gis.Group.get_members">
<tt class="descname">get_members</tt><big>(</big><big>)</big><a class="headerlink" href="#arcgis.gis.Group.get_members" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns members of this group.</p>
<dl class="docutils">
<dt>Arguments</dt>
<dd>None.</dd>
<dt>Returns</dt>
<dd><p class="first">a dictionary with keys: owner, admins, and users.</p>
<table border="1" class="last docutils">
<colgroup>
<col width="22%" />
<col width="78%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><strong>Key</strong></td>
<td><strong>Value</strong></td>
</tr>
<tr class="row-even"><td>owner</td>
<td>string value, the group&#8217;s owner</td>
</tr>
<tr class="row-odd"><td>admins</td>
<td>list of strings, typically this is the same as the owner</td>
</tr>
<tr class="row-even"><td>users</td>
<td>list of strings, the members of the group</td>
</tr>
</tbody>
</table>
</dd>
</dl>
<p>Example (to print users in a group)</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">response</span> <span class="o">=</span> <span class="n">group</span><span class="o">.</span><span class="n">get_members</span><span class="p">()</span>
<span class="k">for</span> <span class="n">user</span> <span class="ow">in</span> <span class="n">response</span><span class="p">[</span><span class="s">&#39;users&#39;</span><span class="p">]</span> <span class="p">:</span>
    <span class="k">print</span> <span class="n">user</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="arcgis.gis.Group.get_thumbnail">
<tt class="descname">get_thumbnail</tt><big>(</big><big>)</big><a class="headerlink" href="#arcgis.gis.Group.get_thumbnail" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the bytes that make up the thumbnail for this group.</p>
<dl class="docutils">
<dt>Arguments</dt>
<dd>None</dd>
<dt>Returns</dt>
<dd>bytes that represent the image.</dd>
</dl>
<p>Example</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">response</span> <span class="o">=</span> <span class="n">group</span><span class="o">.</span><span class="n">get_thumbnail</span><span class="p">()</span>
<span class="n">f</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="n">filename</span><span class="p">,</span> <span class="s">&#39;wb&#39;</span><span class="p">)</span>
<span class="n">f</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">response</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="arcgis.gis.Group.get_thumbnail_link">
<tt class="descname">get_thumbnail_link</tt><big>(</big><big>)</big><a class="headerlink" href="#arcgis.gis.Group.get_thumbnail_link" title="Permalink to this definition">¶</a></dt>
<dd><p>URL to the thumbnail image</p>
</dd></dl>

<dl class="method">
<dt id="arcgis.gis.Group.invite_users">
<tt class="descname">invite_users</tt><big>(</big><em>usernames</em>, <em>role='group_member'</em>, <em>expiration=10080</em><big>)</big><a class="headerlink" href="#arcgis.gis.Group.invite_users" title="Permalink to this definition">¶</a></dt>
<dd><p>Invites users to this group.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">A user who is invited to this group will see a list of invitations
in the &#8220;Groups&#8221; tab of portal listing invitations.  The user
can either accept or reject the invitation.</p>
</div>
<dl class="docutils">
<dt>Requires</dt>
<dd>The user executing the command must be group owner</dd>
</dl>
<table border="1" class="docutils">
<colgroup>
<col width="22%" />
<col width="78%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><strong>Argument</strong></td>
<td><strong>Description</strong></td>
</tr>
<tr class="row-even"><td>usernames:</td>
<td>a required string list of users to invite</td>
</tr>
<tr class="row-odd"><td>role:</td>
<td>an optional string, either group_member or group_admin</td>
</tr>
<tr class="row-even"><td>expiration:</td>
<td>an optional int, specifies how long the invitation is
valid for in minutes.</td>
</tr>
</tbody>
</table>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">a boolean that indicates whether the call succeeded.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="arcgis.gis.Group.leave">
<tt class="descname">leave</tt><big>(</big><big>)</big><a class="headerlink" href="#arcgis.gis.Group.leave" title="Permalink to this definition">¶</a></dt>
<dd><p>Removes the logged in user from the specified group.</p>
<dl class="docutils">
<dt>Requires:</dt>
<dd>User must be logged in.</dd>
<dt>Arguments:</dt>
<dd>None.</dd>
</dl>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">a boolean indicating whether the operation was successful.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="arcgis.gis.Group.reassign_to">
<tt class="descname">reassign_to</tt><big>(</big><em>target_owner</em><big>)</big><a class="headerlink" href="#arcgis.gis.Group.reassign_to" title="Permalink to this definition">¶</a></dt>
<dd><p>Reassigns this group to another owner.</p>
<table border="1" class="docutils">
<colgroup>
<col width="22%" />
<col width="78%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><strong>Argument</strong></td>
<td><strong>Description</strong></td>
</tr>
<tr class="row-even"><td>target_owner</td>
<td>required string, username of new group owner</td>
</tr>
</tbody>
</table>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">a boolean, indicating success</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="arcgis.gis.Group.remove_users">
<tt class="descname">remove_users</tt><big>(</big><em>usernames</em><big>)</big><a class="headerlink" href="#arcgis.gis.Group.remove_users" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove users from this group.</p>
<table border="1" class="docutils">
<colgroup>
<col width="22%" />
<col width="78%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><strong>Argument</strong></td>
<td><strong>Description</strong></td>
</tr>
<tr class="row-even"><td>usernames</td>
<td>required string, comma-separated list of users</td>
</tr>
</tbody>
</table>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">a dictionary with a key notRemoved that is a list of users not removed.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="arcgis.gis.Group.update">
<tt class="descname">update</tt><big>(</big><em>title=None</em>, <em>tags=None</em>, <em>description=None</em>, <em>snippet=None</em>, <em>access=None</em>, <em>is_invitation_only=None</em>, <em>sort_field=None</em>, <em>sort_order=None</em>, <em>is_view_only=None</em>, <em>thumbnail=None</em><big>)</big><a class="headerlink" href="#arcgis.gis.Group.update" title="Permalink to this definition">¶</a></dt>
<dd><p>Updates this group.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Only provide the values for the arguments you wish to update.</p>
</div>
<table border="1" class="docutils">
<colgroup>
<col width="24%" />
<col width="76%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><strong>Argument</strong></td>
<td><strong>Description</strong></td>
</tr>
<tr class="row-even"><td>title</td>
<td>optional string, name of the group</td>
</tr>
<tr class="row-odd"><td>tags</td>
<td>optional string, comma-delimited list of tags</td>
</tr>
<tr class="row-even"><td>description</td>
<td>optional string, describes group in detail</td>
</tr>
<tr class="row-odd"><td>snippet</td>
<td>optional string, &lt;250 characters summarizes group</td>
</tr>
<tr class="row-even"><td>access</td>
<td>optional string, can be private, public, or org</td>
</tr>
<tr class="row-odd"><td>thumbnail</td>
<td>optional string, URL or file location to group image</td>
</tr>
<tr class="row-even"><td>is_invitation_only</td>
<td>optional boolean, defines whether users can join by
request.</td>
</tr>
<tr class="row-odd"><td>sort_field</td>
<td>optional string, specifies how shared items with the
group are sorted.</td>
</tr>
<tr class="row-even"><td>sort_order</td>
<td>optional string, asc or desc for ascending or descending.</td>
</tr>
<tr class="row-odd"><td>is_view_only</td>
<td>optional boolean, defines whether the group is searchable</td>
</tr>
</tbody>
</table>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">a boolean indicating success</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="arcgis.gis.GroupManager">
<em class="property">class </em><tt class="descclassname">arcgis.gis.</tt><tt class="descname">GroupManager</tt><big>(</big><em>portal</em><big>)</big><a class="headerlink" href="#arcgis.gis.GroupManager" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">builtins.object</span></tt></p>
<p>Manager class for manipulating GIS groups. This class is not created by users directly.
An instance of this class, called &#8216;groups&#8217;, is available as a property of the Gis object.
Users call methods on this &#8216;groups&#8217; object to manipulate (create, get, search...) users.</p>
<dl class="method">
<dt id="arcgis.gis.GroupManager.create">
<tt class="descname">create</tt><big>(</big><em>title</em>, <em>tags</em>, <em>description=None</em>, <em>snippet=None</em>, <em>access='public'</em>, <em>thumbnail=None</em>, <em>is_invitation_only=False</em>, <em>sort_field='avgRating'</em>, <em>sort_order='desc'</em>, <em>is_view_only=False</em><big>)</big><a class="headerlink" href="#arcgis.gis.GroupManager.create" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a group and returns it if successful.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">the group, if created, or None</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="arcgis.gis.GroupManager.create_from_dict">
<tt class="descname">create_from_dict</tt><big>(</big><em>dict</em><big>)</big><a class="headerlink" href="#arcgis.gis.GroupManager.create_from_dict" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a group with parameters specified in the dict
See help of create() method for parameters
:return:</p>
<blockquote>
<div>the group, if created, or None</div></blockquote>
</dd></dl>

<dl class="method">
<dt id="arcgis.gis.GroupManager.get">
<tt class="descname">get</tt><big>(</big><em>groupid</em><big>)</big><a class="headerlink" href="#arcgis.gis.GroupManager.get" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the group object for the specified groupid.</p>
<dl class="docutils">
<dt>Arguments</dt>
<dd>groupid        required string, the group identifier</dd>
</dl>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">None if the group is not found and returns a group object if the group is found</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="arcgis.gis.GroupManager.list">
<tt class="descname">list</tt><big>(</big><em>max_groups=1000</em><big>)</big><a class="headerlink" href="#arcgis.gis.GroupManager.list" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>Return the list of groups in your organization</dt>
<dd><dl class="first last docutils">
<dt>Arguments</dt>
<dd>max_groups : optional int, the maximum number of groups to return.</dd>
</dl>
</dd>
</dl>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The list of groups in your org</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="arcgis.gis.GroupManager.search">
<tt class="descname">search</tt><big>(</big><em>query=''</em>, <em>sort_field='title'</em>, <em>sort_order='asc'</em>, <em>max_groups=1000</em>, <em>add_org=True</em><big>)</big><a class="headerlink" href="#arcgis.gis.GroupManager.search" title="Permalink to this definition">¶</a></dt>
<dd><p>Searches for portal groups.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>A few things that will be helpful to know.</p>
<ol class="last arabic">
<li><dl class="first docutils">
<dt>The query syntax has quite a few features that can&#8217;t</dt>
<dd><p class="first last">be adequately described here.  The query syntax is
available in ArcGIS help.  A short version of that URL
is <a class="reference external" href="http://bitly.com/1fJ8q31">http://bitly.com/1fJ8q31</a>.</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Most of the time when searching groups you want to</dt>
<dd><p class="first last">search within your organization in ArcGIS Online
or within your Portal.  As a convenience, the method
automatically appends your organization id to the query by
default.  If you don&#8217;t want the API to append to your query
set add_org to false.</p>
</dd>
</dl>
</li>
</ol>
</div>
<table border="1" class="docutils">
<colgroup>
<col width="22%" />
<col width="78%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><strong>Argument</strong></td>
<td><strong>Description</strong></td>
</tr>
<tr class="row-even"><td>query</td>
<td>optional query string on Portal, required for Online.
If not specified, all groups will be searched. See notes</td>
</tr>
<tr class="row-odd"><td>sort_field</td>
<td>optional string, valid values can be title, owner,
created</td>
</tr>
<tr class="row-even"><td>sort_order</td>
<td>optional string, valid values are asc or desc</td>
</tr>
<tr class="row-odd"><td>max_groups</td>
<td>optional int, maximum number of groups returned</td>
</tr>
<tr class="row-even"><td>add_org</td>
<td>optional boolean, controls whether to search within
your org</td>
</tr>
</tbody>
</table>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<p>Returns a list of groups matching the specified query</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="arcgis.gis.Item">
<em class="property">class </em><tt class="descclassname">arcgis.gis.</tt><tt class="descname">Item</tt><big>(</big><em>portal</em>, <em>itemid</em>, <em>itemdict=None</em><big>)</big><a class="headerlink" href="#arcgis.gis.Item" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">builtins.dict</span></tt></p>
<p>An item (a unit of content) in the GIS. Each item has a unique identifier and a well
known URL that is independent of the user owning the item.
An item can have associated binary or textual data that&#8217;s available via the item data resource.
For example, an item of type Map Package returns the actual bits corresponding to the 
map package via the item data resource.</p>
<dl class="method">
<dt id="arcgis.gis.Item.add_relationship">
<tt class="descname">add_relationship</tt><big>(</big><em>rel_item</em>, <em>rel_type</em><big>)</big><a class="headerlink" href="#arcgis.gis.Item.add_relationship" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds a relationship from this item to rel_item.
Relationships are not tied to an item. They are directional links from an origin item 
to a destination item and have a type. The type defines the valid origin and destination
item types as well as some rules. See Relationship types in REST API help for more information.
Users don&#8217;t have to own the items they relate unless so defined by the rules of the 
relationship type.
Users can only delete relationships they create.
Relationships are deleted automatically if one of the two items is deleted.</p>
<p>rel_item is the related item
rel_type is one of [&#8216;Map2Service&#8217;, &#8216;WMA2Code&#8217;, &#8216;Map2FeatureCollection&#8217;, &#8216;MobileApp2Code&#8217;, &#8216;Service2Data&#8217;, &#8216;Service2Service&#8217;]. See Relationship types in REST API help for more information on this parameter
Returns True if the relationship was added</p>
</dd></dl>

<dl class="method">
<dt id="arcgis.gis.Item.delete">
<tt class="descname">delete</tt><big>(</big><big>)</big><a class="headerlink" href="#arcgis.gis.Item.delete" title="Permalink to this definition">¶</a></dt>
<dd><p>Deletes an item.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">a boolean, indicating success</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="arcgis.gis.Item.delete_relationship">
<tt class="descname">delete_relationship</tt><big>(</big><em>rel_item</em>, <em>rel_type</em><big>)</big><a class="headerlink" href="#arcgis.gis.Item.delete_relationship" title="Permalink to this definition">¶</a></dt>
<dd><p>Deletes a relationship between this item and the rel_item. 
rel_item is the related item
rel_type is one of [&#8216;Map2Service&#8217;, &#8216;WMA2Code&#8217;, &#8216;Map2FeatureCollection&#8217;, &#8216;MobileApp2Code&#8217;, &#8216;Service2Data&#8217;, &#8216;Service2Service&#8217;]
Returns True if the relationship was deleted</p>
</dd></dl>

<dl class="method">
<dt id="arcgis.gis.Item.dependent_to">
<tt class="descname">dependent_to</tt><big>(</big><big>)</big><a class="headerlink" href="#arcgis.gis.Item.dependent_to" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns items and urls, etc dependend upon this item.</p>
</dd></dl>

<dl class="method">
<dt id="arcgis.gis.Item.dependent_upon">
<tt class="descname">dependent_upon</tt><big>(</big><big>)</big><a class="headerlink" href="#arcgis.gis.Item.dependent_upon" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns items and urls, etc that this items depends upon</p>
</dd></dl>

<dl class="method">
<dt id="arcgis.gis.Item.download">
<tt class="descname">download</tt><big>(</big><em>dir</em><big>)</big><a class="headerlink" href="#arcgis.gis.Item.download" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="arcgis.gis.Item.download_metadata">
<tt class="descname">download_metadata</tt><big>(</big><em>dir=None</em><big>)</big><a class="headerlink" href="#arcgis.gis.Item.download_metadata" title="Permalink to this definition">¶</a></dt>
<dd><p>Downloads the item metadata for the specified item id, returns file path.</p>
</dd></dl>

<dl class="method">
<dt id="arcgis.gis.Item.download_thumbnail">
<tt class="descname">download_thumbnail</tt><big>(</big><em>dir=None</em><big>)</big><a class="headerlink" href="#arcgis.gis.Item.download_thumbnail" title="Permalink to this definition">¶</a></dt>
<dd><p>Downloads the item thumbnail for this item, returns file path.</p>
</dd></dl>

<dl class="method">
<dt id="arcgis.gis.Item.get_data">
<tt class="descname">get_data</tt><big>(</big><em>try_json=True</em><big>)</big><a class="headerlink" href="#arcgis.gis.Item.get_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the data for the item. Returns a dict if try_json is True. To convert this 
dict to string using json.dumps(data). Else, returns the data
as a byte array, that can be converted to string using data.decode(&#8216;utf-8&#8217;)</p>
</dd></dl>

<dl class="method">
<dt id="arcgis.gis.Item.get_metadata">
<tt class="descname">get_metadata</tt><big>(</big><big>)</big><a class="headerlink" href="#arcgis.gis.Item.get_metadata" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the item metadata for the specified item id.</p>
</dd></dl>

<dl class="method">
<dt id="arcgis.gis.Item.get_thumbnail">
<tt class="descname">get_thumbnail</tt><big>(</big><big>)</big><a class="headerlink" href="#arcgis.gis.Item.get_thumbnail" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the bytes that make up the thumbnail for this item.</p>
<dl class="docutils">
<dt>Arguments</dt>
<dd>None.</dd>
<dt>Returns </dt>
<dd>bytes that represent the item.</dd>
</dl>
<p>Example</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">response</span> <span class="o">=</span> <span class="n">item</span><span class="o">.</span><span class="n">get_thumbnail</span><span class="p">()</span>
<span class="n">f</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="n">filename</span><span class="p">,</span> <span class="s">&#39;wb&#39;</span><span class="p">)</span>
<span class="n">f</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">response</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="arcgis.gis.Item.get_thumbnail_link">
<tt class="descname">get_thumbnail_link</tt><big>(</big><big>)</big><a class="headerlink" href="#arcgis.gis.Item.get_thumbnail_link" title="Permalink to this definition">¶</a></dt>
<dd><p>URL to the thumbnail image</p>
</dd></dl>

<dl class="method">
<dt id="arcgis.gis.Item.publish">
<tt class="descname">publish</tt><big>(</big><em>publish_parameters=None</em>, <em>address_fields=None</em>, <em>output_type=None</em>, <em>overwrite=False</em><big>)</big><a class="headerlink" href="#arcgis.gis.Item.publish" title="Permalink to this definition">¶</a></dt>
<dd><p>Publishes a hosted service based on an existing source item (this item).
Publishers can create feature services as well as tiled map services.
Feature services can be created using input files of type csv, shapefile, serviceDefinition, featureCollection, and fileGeodatabase.
CSV files that contain location fields, (ie.address fields or X, Y fields) are spatially enabled during the process of publishing.
Shapefiles and file geodatabases should be packaged as <em>.zip files.
Tiled map services can be created from service definition (</em>.sd) files, tile packages, and existing feature services.
Service definitions are authored in ArcGIS for Desktop and contain both the cartographic definition for a map as well as its packaged data together with the definition of the geo-service to be created.
address_fields : dict containing mapping of df columns to address fields, eg: { &#8220;CountryCode&#8221; : &#8220;Country&#8221;} or { &#8220;Address&#8221; : &#8220;Address&#8221; }</p>
</dd></dl>

<dl class="method">
<dt id="arcgis.gis.Item.reassign_to">
<tt class="descname">reassign_to</tt><big>(</big><em>target_owner</em>, <em>target_folder=None</em><big>)</big><a class="headerlink" href="#arcgis.gis.Item.reassign_to" title="Permalink to this definition">¶</a></dt>
<dd><p>Allows the administrator to reassign a single item from one user to another.</p>
<blockquote>
<div><div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">If you wish to move all of a user&#8217;s items (and groups) to another user then use the
user.reassign_to() method.  This method only moves one item at a time.</p>
</div>
</div></blockquote>
<table border="1" class="docutils">
<colgroup>
<col width="22%" />
<col width="78%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><strong>Argument</strong></td>
<td><strong>Description</strong></td>
</tr>
<tr class="row-even"><td>item_id</td>
<td>required string, unique identifier for the item</td>
</tr>
<tr class="row-odd"><td>target_owner</td>
<td>required string, desired owner of the item</td>
</tr>
<tr class="row-even"><td>target_folder</td>
<td>optional string, folder to move the item to.</td>
</tr>
</tbody>
</table>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">a boolean, indicating success</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="arcgis.gis.Item.related_items">
<tt class="descname">related_items</tt><big>(</big><em>rel_type</em>, <em>direction='forward'</em><big>)</big><a class="headerlink" href="#arcgis.gis.Item.related_items" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns items related to this item. Relationsships can be added and deleted using item.add_relationship() and item.delete_relationship() respectively.
rel_type is one of [&#8216;Map2Service&#8217;, &#8216;WMA2Code&#8217;, &#8216;Map2FeatureCollection&#8217;, &#8216;MobileApp2Code&#8217;, &#8216;Service2Data&#8217;, &#8216;Service2Service&#8217;]
direction is one of [&#8216;forward&#8217;, &#8216;reverse&#8217;]</p>
</dd></dl>

<dl class="method">
<dt id="arcgis.gis.Item.share">
<tt class="descname">share</tt><big>(</big><em>everyone=False</em>, <em>org=False</em>, <em>groups=''</em><big>)</big><a class="headerlink" href="#arcgis.gis.Item.share" title="Permalink to this definition">¶</a></dt>
<dd><p>Shares an item with the specified list of groups</p>
<table border="1" class="docutils">
<colgroup>
<col width="19%" />
<col width="81%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><strong>Argument</strong></td>
<td><strong>Description</strong></td>
</tr>
<tr class="row-even"><td>everyone</td>
<td>optional boolean, share with everyone</td>
</tr>
<tr class="row-odd"><td>org</td>
<td>optional boolean, share with the organization</td>
</tr>
<tr class="row-even"><td>groups</td>
<td>optional string,
comma-separated list of group IDs with which the item will be shared.</td>
</tr>
</tbody>
</table>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">dict with key &#8220;notSharedWith&#8221; containing array of groups with which the item could not be shared.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="arcgis.gis.Item.unshare">
<tt class="descname">unshare</tt><big>(</big><em>groups</em><big>)</big><a class="headerlink" href="#arcgis.gis.Item.unshare" title="Permalink to this definition">¶</a></dt>
<dd><p>Stops sharing the item with the specified list of groups</p>
<table border="1" class="docutils">
<colgroup>
<col width="18%" />
<col width="82%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><strong>Argument</strong></td>
<td><strong>Description</strong></td>
</tr>
<tr class="row-even"><td>groups</td>
<td>optional string,
comma-separated list of group IDs with which the item will be unshared.</td>
</tr>
</tbody>
</table>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">dict with key &#8220;notUnsharedFrom&#8221; containing array of groups from which the item could not be unshared.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="arcgis.gis.Item.update">
<tt class="descname">update</tt><big>(</big><em>item_properties=None</em>, <em>data=None</em>, <em>thumbnail=None</em>, <em>metadata=None</em><big>)</big><a class="headerlink" href="#arcgis.gis.Item.update" title="Permalink to this definition">¶</a></dt>
<dd><p>Updates an item in a Portal.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>That content can be a file (such as a layer package, geoprocessing package,
map package) or it can be a URL (to an ArcGIS Server service, WMS service,
or an application).</p>
<p>If you are uploading a package or other file, provide a path or URL
to the file in the data argument.</p>
<p class="last">Only pass in arguments for properties you want to update.
All other properties will be left as they are.  If you 
want to update description, then only provide
the description argument in item_properties.</p>
</div>
<p>URL 1: <a class="reference external" href="http://resources.arcgis.com/en/help/arcgis-rest-api/index.html#//02r3000000ms000000">http://resources.arcgis.com/en/help/arcgis-rest-api/index.html#//02r3000000ms000000</a></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">a boolean, that indicates success.</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="arcgis.gis.Tools">
<em class="property">class </em><tt class="descclassname">arcgis.gis.</tt><tt class="descname">Tools</tt><big>(</big><em>gis</em><big>)</big><a class="headerlink" href="#arcgis.gis.Tools" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">builtins.object</span></tt></p>
<p>Collection of GIS tools. This class holds references to the helper services and tools available 
in the GIS. This class is not created by users directly.
An instance of this class, called &#8216;tools&#8217;, is available as a property of the GIS object.
Users access the GIS tools, such as the geocoder, spatial analysis tools, geoanalytics, raster 
geoanalysis tools, etc through the gis.tools object</p>
<dl class="attribute">
<dt id="arcgis.gis.Tools.analysis">
<tt class="descname">analysis</tt><a class="headerlink" href="#arcgis.gis.Tools.analysis" title="Permalink to this definition">¶</a></dt>
<dd><p>the portal&#8217;s spatial analysis tools, if available and configured</p>
</dd></dl>

<dl class="attribute">
<dt id="arcgis.gis.Tools.bigdata">
<tt class="descname">bigdata</tt><a class="headerlink" href="#arcgis.gis.Tools.bigdata" title="Permalink to this definition">¶</a></dt>
<dd><p>the portal&#8217;s bigdata analytics tools, if available and configured</p>
</dd></dl>

<dl class="attribute">
<dt id="arcgis.gis.Tools.geocoder">
<tt class="descname">geocoder</tt><a class="headerlink" href="#arcgis.gis.Tools.geocoder" title="Permalink to this definition">¶</a></dt>
<dd><p>the geocoder, if available and configured</p>
</dd></dl>

<dl class="attribute">
<dt id="arcgis.gis.Tools.geometry">
<tt class="descname">geometry</tt><a class="headerlink" href="#arcgis.gis.Tools.geometry" title="Permalink to this definition">¶</a></dt>
<dd><p>the portal&#8217;s geometry  tools, if available and configured</p>
</dd></dl>

<dl class="attribute">
<dt id="arcgis.gis.Tools.rasteranalytics">
<tt class="descname">rasteranalytics</tt><a class="headerlink" href="#arcgis.gis.Tools.rasteranalytics" title="Permalink to this definition">¶</a></dt>
<dd><p>the portal&#8217;s raster analysis tools, if available and configured</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="arcgis.gis.User">
<em class="property">class </em><tt class="descclassname">arcgis.gis.</tt><tt class="descname">User</tt><big>(</big><em>portal</em>, <em>username</em>, <em>userdict=None</em><big>)</big><a class="headerlink" href="#arcgis.gis.User" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">builtins.dict</span></tt></p>
<p>Represents a registered user of the GIS (ArcGIS Online, or Portal for ArcGIS).</p>
<dl class="method">
<dt id="arcgis.gis.User.content">
<tt class="descname">content</tt><big>(</big><big>)</big><a class="headerlink" href="#arcgis.gis.User.content" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a dict of user items. The keys of the dict being the users folders, &#8216;/&#8217; being the root folder,
and the values being a list of items in that folder.</p>
</dd></dl>

<dl class="method">
<dt id="arcgis.gis.User.delete">
<tt class="descname">delete</tt><big>(</big><em>reassign_to=None</em><big>)</big><a class="headerlink" href="#arcgis.gis.User.delete" title="Permalink to this definition">¶</a></dt>
<dd><p>Deletes this user from the portal, optionally deleting or reassigning groups and items.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">You can not delete a user in Portal if that user owns groups or items.  If you
specify someone in the reassign_to argument then items and groups will be
transferred to that user.  If that argument is not set then the method
will fail if the user has items or groups that need to be reassigned.</p>
</div>
<table border="1" class="docutils">
<colgroup>
<col width="22%" />
<col width="78%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><strong>Argument</strong></td>
<td><strong>Description</strong></td>
</tr>
<tr class="row-even"><td>reassign_to</td>
<td>optional string, new owner of items and groups</td>
</tr>
</tbody>
</table>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">a boolean indicating whether the operation succeeded or failed.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="arcgis.gis.User.download_thumbnail">
<tt class="descname">download_thumbnail</tt><big>(</big><em>dir=None</em><big>)</big><a class="headerlink" href="#arcgis.gis.User.download_thumbnail" title="Permalink to this definition">¶</a></dt>
<dd><p>Downloads the item thumbnail for this user, returns file path.</p>
</dd></dl>

<dl class="method">
<dt id="arcgis.gis.User.get_thumbnail">
<tt class="descname">get_thumbnail</tt><big>(</big><big>)</big><a class="headerlink" href="#arcgis.gis.User.get_thumbnail" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the bytes that make up the thumbnail for this user.</p>
<dl class="docutils">
<dt>Arguments</dt>
<dd>None.</dd>
<dt>Returns </dt>
<dd>bytes that represent the image.</dd>
</dl>
<p>Example</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">response</span> <span class="o">=</span> <span class="n">user</span><span class="o">.</span><span class="n">get_thumbnail</span><span class="p">()</span>
<span class="n">f</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="n">filename</span><span class="p">,</span> <span class="s">&#39;wb&#39;</span><span class="p">)</span>
<span class="n">f</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">response</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="arcgis.gis.User.get_thumbnail_link">
<tt class="descname">get_thumbnail_link</tt><big>(</big><big>)</big><a class="headerlink" href="#arcgis.gis.User.get_thumbnail_link" title="Permalink to this definition">¶</a></dt>
<dd><p>URL to the thumbnail image</p>
</dd></dl>

<dl class="method">
<dt id="arcgis.gis.User.reassign_to">
<tt class="descname">reassign_to</tt><big>(</big><em>target_username</em><big>)</big><a class="headerlink" href="#arcgis.gis.User.reassign_to" title="Permalink to this definition">¶</a></dt>
<dd><p>Reassigns all of this user&#8217;s items and groups to another user.</p>
<p>Items are transferred to the target user into a folder named
&lt;user&gt;_&lt;folder&gt; where user corresponds to the user whose items were
moved and folder corresponds to the folder that was moved.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">This method must be executed as an administrator.  This method also
can not be undone.  The changes are immediately made and permanent.</p>
</div>
<table border="1" class="docutils">
<colgroup>
<col width="21%" />
<col width="79%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><strong>Argument</strong></td>
<td><strong>Description</strong></td>
</tr>
<tr class="row-even"><td>target_username</td>
<td>required string, user who will own items/groups after this.</td>
</tr>
</tbody>
</table>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">a boolean indicating success</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="arcgis.gis.User.reset">
<tt class="descname">reset</tt><big>(</big><em>password</em>, <em>new_password=None</em>, <em>new_security_question=None</em>, <em>new_security_answer=None</em><big>)</big><a class="headerlink" href="#arcgis.gis.User.reset" title="Permalink to this definition">¶</a></dt>
<dd><p>Resets a user&#8217;s password, security question, and/or security answer.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>This function does not apply to those using enterprise accounts
that come from an enterprise such as ActiveDirectory, LDAP, or SAML.
It only has an effect on built-in users.</p>
<p class="last">If a new security question is specified, a new security answer should
be provided.</p>
</div>
<table border="1" class="docutils">
<colgroup>
<col width="27%" />
<col width="73%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><strong>Argument</strong></td>
<td><strong>Description</strong></td>
</tr>
<tr class="row-even"><td>password</td>
<td>required string, current password</td>
</tr>
<tr class="row-odd"><td>new_password</td>
<td>optional string, new password if resetting password</td>
</tr>
<tr class="row-even"><td>new_security_question</td>
<td>optional int, new security question if desired</td>
</tr>
<tr class="row-odd"><td>new_security_answer</td>
<td>optional string, new security question answer if desired</td>
</tr>
</tbody>
</table>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">a boolean, indicating success</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="arcgis.gis.User.update">
<tt class="descname">update</tt><big>(</big><em>access=None</em>, <em>preferred_view=None</em>, <em>description=None</em>, <em>tags=None</em>, <em>thumbnail=None</em>, <em>fullname=None</em>, <em>email=None</em>, <em>culture=None</em>, <em>region=None</em><big>)</big><a class="headerlink" href="#arcgis.gis.User.update" title="Permalink to this definition">¶</a></dt>
<dd><p>Updates this user&#8217;s properties.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Only pass in arguments for properties you want to update.
All other properties will be left as they are.  If you
want to update description, then only provide
the description argument.</p>
</div>
<table border="1" class="docutils">
<colgroup>
<col width="22%" />
<col width="78%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><strong>Argument</strong></td>
<td><strong>Description</strong></td>
</tr>
<tr class="row-even"><td>access</td>
<td>optional string, values: private, org, public</td>
</tr>
<tr class="row-odd"><td>preferred_view</td>
<td>optional string, values: Web, GIS, null</td>
</tr>
<tr class="row-even"><td>description</td>
<td>optional string, a description of the user.</td>
</tr>
<tr class="row-odd"><td>tags</td>
<td>optional string, comma-separated tags for searching</td>
</tr>
<tr class="row-even"><td>thumbnail</td>
<td>optional string, path or url to a file.  can be PNG, GIF,
JPEG, max size 1 MB</td>
</tr>
<tr class="row-odd"><td>fullname</td>
<td>optional string, name of the user, only for built-in users</td>
</tr>
<tr class="row-even"><td>email</td>
<td>optional string, email address, only for built-in users</td>
</tr>
<tr class="row-odd"><td>culture</td>
<td>optional string, two-letter language code, fr for example</td>
</tr>
<tr class="row-even"><td>region</td>
<td>optional string, two-letter country code, FR for example</td>
</tr>
</tbody>
</table>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">a boolean indicating success</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="arcgis.gis.User.update_role">
<tt class="descname">update_role</tt><big>(</big><em>role</em><big>)</big><a class="headerlink" href="#arcgis.gis.User.update_role" title="Permalink to this definition">¶</a></dt>
<dd><p>Updates this user&#8217;s role to org_user, org_publisher, org_admin</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">There are three types of roles in Portal - user, publisher, and administrator.
A user can share items, create maps, create groups, etc.  A publisher can
do everything a user can do and create hosted services.  An administrator can
do everything that is possible in Portal.</p>
</div>
<table border="1" class="docutils">
<colgroup>
<col width="22%" />
<col width="78%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><strong>Argument</strong></td>
<td><strong>Description</strong></td>
</tr>
<tr class="row-even"><td>role</td>
<td>required string, one of these values org_user,
org_publisher, org_admin</td>
</tr>
</tbody>
</table>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">a boolean, that indicates success</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="arcgis.gis.UserManager">
<em class="property">class </em><tt class="descclassname">arcgis.gis.</tt><tt class="descname">UserManager</tt><big>(</big><em>portal</em><big>)</big><a class="headerlink" href="#arcgis.gis.UserManager" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">builtins.object</span></tt></p>
<p>Manager class for managing GIS users. This class is not created by users directly.
An instance of this class, called &#8216;users&#8217;, is available as a property of the Gis object.
Users call methods on this &#8216;users&#8217; object to manipulate (create, get, search...) users.</p>
<dl class="method">
<dt id="arcgis.gis.UserManager.create">
<tt class="descname">create</tt><big>(</big><em>username</em>, <em>password</em>, <em>firstname</em>, <em>lastname</em>, <em>email</em>, <em>description=None</em>, <em>role='org_user'</em>, <em>provider='arcgis'</em>, <em>idpUsername=None</em><big>)</big><a class="headerlink" href="#arcgis.gis.UserManager.create" title="Permalink to this definition">¶</a></dt>
<dd><p>This operation is used to pre-create built-in or enterprise accounts within the portal. 
The provider parameter is used to indicate the type of user account. Only an administrator
can call this method.</p>
<table border="1" class="docutils">
<colgroup>
<col width="17%" />
<col width="83%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><strong>Argument</strong></td>
<td><strong>Description</strong></td>
</tr>
<tr class="row-even"><td>username</td>
<td>required string, must be unique in the Portal,
&gt;=6 characters, =&lt;24 characters</td>
</tr>
<tr class="row-odd"><td>password</td>
<td>required string, must be &gt;= 8 characters. This is a required parameter only if
the provider is arcgis; otherwise, the password parameter is ignored.</td>
</tr>
<tr class="row-even"><td>firstname</td>
<td>required string, the first name for the user</td>
</tr>
<tr class="row-odd"><td>lastname</td>
<td>required string, the last name for the user</td>
</tr>
<tr class="row-even"><td>email</td>
<td>required string, must be an email address</td>
</tr>
<tr class="row-odd"><td>description</td>
<td>An optional description string for the user account.</td>
</tr>
<tr class="row-even"><td>role</td>
<td>The role for the user account. The default value is org_user.
Values: org_user | org_publisher | org_admin</td>
</tr>
<tr class="row-odd"><td>provider</td>
<td>The provider for the account. The default value is arcgis.
Values: arcgis | enterprise</td>
</tr>
<tr class="row-even"><td>idpUsername</td>
<td>The name of the user as stored by the enterprise user store. This parameter is
only required if the provider parameter is enterprise.</td>
</tr>
</tbody>
</table>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">the user, if created, else None</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="arcgis.gis.UserManager.get">
<tt class="descname">get</tt><big>(</big><em>username</em><big>)</big><a class="headerlink" href="#arcgis.gis.UserManager.get" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the user object for the specified username.</p>
<dl class="docutils">
<dt>Arguments</dt>
<dd>username        required string, the username whose user object you want.</dd>
</dl>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">None if the user is not found and returns a user object if the user is found</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="arcgis.gis.UserManager.list">
<tt class="descname">list</tt><big>(</big><em>max_users=1000</em><big>)</big><a class="headerlink" href="#arcgis.gis.UserManager.list" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the list of users in your organization. This method does not work with 
ArcGIS Online, only with Portal for ArcGIS.</p>
<blockquote>
<div><dl class="docutils">
<dt>Arguments</dt>
<dd>max_users : optional int, the maximum number of users to return.</dd>
</dl>
</div></blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The list of users in your org</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="arcgis.gis.UserManager.logged_in_user">
<tt class="descname">logged_in_user</tt><big>(</big><big>)</big><a class="headerlink" href="#arcgis.gis.UserManager.logged_in_user" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the logged in user</p>
</dd></dl>

<dl class="method">
<dt id="arcgis.gis.UserManager.search">
<tt class="descname">search</tt><big>(</big><em>query</em>, <em>sort_field='username'</em>, <em>sort_order='asc'</em>, <em>max_users=100</em>, <em>add_org=True</em><big>)</big><a class="headerlink" href="#arcgis.gis.UserManager.search" title="Permalink to this definition">¶</a></dt>
<dd><p>Searches portal users.</p>
<p>Returns a list of users matching the specified query</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>A few things that will be helpful to know.</p>
<ol class="last arabic simple">
<li>The query syntax has quite a few features that can&#8217;t
be adequately described here.  The query syntax is
available in ArcGIS help.  A short version of that URL
is <a class="reference external" href="http://bitly.com/1fJ8q31">http://bitly.com/1fJ8q31</a>.</li>
<li>Most of the time when searching groups you want to
search within your organization in ArcGIS Online
or within your Portal.  As a convenience, the method
automatically appends your organization id to the query by
default.  If you don&#8217;t want the API to append to your query
set add_org to false.  If you use this feature with an
OR clause such as field=x or field=y you should put this
into parenthesis when using add_org.</li>
</ol>
</div>
<table border="1" class="docutils">
<colgroup>
<col width="22%" />
<col width="78%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><strong>Argument</strong></td>
<td><strong>Description</strong></td>
</tr>
<tr class="row-even"><td>query</td>
<td>required string, query string.  See notes.</td>
</tr>
<tr class="row-odd"><td>sort_field</td>
<td>optional string, valid values can be username or created</td>
</tr>
<tr class="row-even"><td>sort_order</td>
<td>optional string, valid values are asc or desc</td>
</tr>
<tr class="row-odd"><td>max_users</td>
<td>optional int, maximum number of users returned</td>
</tr>
<tr class="row-even"><td>add_org</td>
<td>optional boolean, controls whether to search within your
org (default is True)</td>
</tr>
</tbody>
</table>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">A list of users:</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="arcgis.gis.UserManager.signup">
<tt class="descname">signup</tt><big>(</big><em>username</em>, <em>password</em>, <em>fullname</em>, <em>email</em><big>)</big><a class="headerlink" href="#arcgis.gis.UserManager.signup" title="Permalink to this definition">¶</a></dt>
<dd><p>Signs up users to an instance of Portal for ArcGIS.</p>
<table border="1" class="docutils">
<colgroup>
<col width="22%" />
<col width="78%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><strong>Argument</strong></td>
<td><strong>Description</strong></td>
</tr>
<tr class="row-even"><td>username</td>
<td>required string, must be unique in the Portal,
&gt;4 characters</td>
</tr>
<tr class="row-odd"><td>password</td>
<td>required string, must be &gt;= 8 characters.</td>
</tr>
<tr class="row-even"><td>fullname</td>
<td>required string, name of the user</td>
</tr>
<tr class="row-odd"><td>email</td>
<td>required string, must be an email address</td>
</tr>
</tbody>
</table>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">the user, if created, else None</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="arcgis.gis.rot13">
<tt class="descclassname">arcgis.gis.</tt><tt class="descname">rot13</tt><big>(</big><em>s</em><big>)</big><a class="headerlink" href="#arcgis.gis.rot13" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2016, Esri.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.<br/>
    </p>
  </div>
</footer>
  </body>
</html>