
<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>arcgis.viz module &mdash; arcgis 0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-3.3.6/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-3.3.6/css/bootstrap-theme.min.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="http://esri.github.io/calcite-bootstrap/assets/css/calcite-bootstrap-open.min.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="_static/bootstrap-3.3.6/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="_static/bootstrap-sphinx.js"></script>
    <link rel="top" title="arcgis 0.1 documentation" href="index.html" />
    <link rel="up" title="arcgis package" href="arcgis.html" />
    <link rel="prev" title="arcgis.tools module" href="arcgis.tools.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head>
  <body>

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html">
          arcgis</a>
        <span class="navbar-text navbar-version pull-left"><b>0.1</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="arcgis.html">arcgis package</a></li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">arcgis.viz module</a></li>
</ul>
</ul>
</li>
              
            
            
              
                
  <li>
    <a href="arcgis.tools.html" title="Previous Chapter: arcgis.tools module"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm hidden-tablet">&laquo; arcgis.tools ...</span>
    </a>
  </li>
              
            
            
            
            
              <li class="hidden-sm">
<div id="sourcelink">
  <a href="_sources/arcgis.viz.txt"
     rel="nofollow">Source</a>
</div></li>
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="col-md-12 content">
      
  <div class="section" id="module-arcgis.viz">
<span id="arcgis-viz-module"></span><h1>arcgis.viz module<a class="headerlink" href="#module-arcgis.viz" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="arcgis.viz.MapView">
<em class="property">class </em><tt class="descclassname">arcgis.viz.</tt><tt class="descname">MapView</tt><big>(</big><em>**kwargs</em><big>)</big><a class="headerlink" href="#arcgis.viz.MapView" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">IPython.html.widgets.widget.DOMWidget</span></tt></p>
<dl class="method">
<dt id="arcgis.viz.MapView.add_layer">
<tt class="descname">add_layer</tt><big>(</big><em>item</em>, <em>options=None</em><big>)</big><a class="headerlink" href="#arcgis.viz.MapView.add_layer" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds layers from the provided item</p>
</dd></dl>

<dl class="attribute">
<dt id="arcgis.viz.MapView.addlayer">
<tt class="descname">addlayer</tt><a class="headerlink" href="#arcgis.viz.MapView.addlayer" title="Permalink to this definition">¶</a></dt>
<dd><p>A trait for unicode strings.</p>
</dd></dl>

<dl class="attribute">
<dt id="arcgis.viz.MapView.basemap">
<tt class="descname">basemap</tt><a class="headerlink" href="#arcgis.viz.MapView.basemap" title="Permalink to this definition">¶</a></dt>
<dd><p>A trait for unicode strings.</p>
</dd></dl>

<dl class="attribute">
<dt id="arcgis.viz.MapView.center">
<tt class="descname">center</tt><a class="headerlink" href="#arcgis.viz.MapView.center" title="Permalink to this definition">¶</a></dt>
<dd><p>An instance of a Python list.</p>
</dd></dl>

<dl class="method">
<dt id="arcgis.viz.MapView.clear_graphics">
<tt class="descname">clear_graphics</tt><big>(</big><big>)</big><a class="headerlink" href="#arcgis.viz.MapView.clear_graphics" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="arcgis.viz.MapView.draw">
<tt class="descname">draw</tt><big>(</big><em>shape</em>, <em>popup=None</em>, <em>symbol=None</em>, <em>attributes=None</em><big>)</big><a class="headerlink" href="#arcgis.viz.MapView.draw" title="Permalink to this definition">¶</a></dt>
<dd><p>Draws a shape.</p>
<p>Arguments:
shape is one of [&#8220;circle&#8221;, &#8220;downarrow&#8221;, &#8220;ellipse&#8221;, &#8220;extent&#8221;, &#8220;freehandpolygon&#8221;, 
&#8220;freehandpolyline&#8221;, &#8220;leftarrow&#8221;, &#8220;line&#8221;, &#8220;multipoint&#8221;, &#8220;point&#8221;, &#8220;polygon&#8221;, &#8220;polyline&#8221;, 
&#8220;rectangle&#8221;, &#8220;rightarrow&#8221;, &#8220;triangle&#8221;, &#8220;uparrow&#8221;, or geometry dict object]</p>
<p>popup is a dict containing &#8220;title&#8221; and &#8220;content&#8221; as keys that will be displayed
when the shape is clicked</p>
<p>symbol is a symbol specified in json format as described at <a class="reference external" href="http://resources.arcgis.com/en/help/arcgis-rest-api/index.html#//02r3000000n5000000">http://resources.arcgis.com/en/help/arcgis-rest-api/index.html#//02r3000000n5000000</a>
a default symbol is used is one is not specified</p>
<p>attributes is a dict containing name value pairs of fields and field values 
associated with the graphic.</p>
</dd></dl>

<dl class="attribute">
<dt id="arcgis.viz.MapView.end_time">
<tt class="descname">end_time</tt><a class="headerlink" href="#arcgis.viz.MapView.end_time" title="Permalink to this definition">¶</a></dt>
<dd><p>A trait for unicode strings.</p>
</dd></dl>

<dl class="attribute">
<dt id="arcgis.viz.MapView.id">
<tt class="descname">id</tt><a class="headerlink" href="#arcgis.viz.MapView.id" title="Permalink to this definition">¶</a></dt>
<dd><p>A trait for unicode strings.</p>
</dd></dl>

<dl class="attribute">
<dt id="arcgis.viz.MapView.mode">
<tt class="descname">mode</tt><a class="headerlink" href="#arcgis.viz.MapView.mode" title="Permalink to this definition">¶</a></dt>
<dd><p>A trait for unicode strings.</p>
</dd></dl>

<dl class="method">
<dt id="arcgis.viz.MapView.on_click">
<tt class="descname">on_click</tt><big>(</big><em>callback</em>, <em>remove=False</em><big>)</big><a class="headerlink" href="#arcgis.viz.MapView.on_click" title="Permalink to this definition">¶</a></dt>
<dd><p>Register a callback to execute when the map is clicked.</p>
<p>The callback will be called with one argument,
the clicked widget instance.</p>
<dl class="docutils">
<dt>remove <span class="classifier-delimiter">:</span> <span class="classifier">bool (optional)</span></dt>
<dd>Set to true to remove the callback from the list of callbacks.</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="arcgis.viz.MapView.on_draw_end">
<tt class="descname">on_draw_end</tt><big>(</big><em>callback</em>, <em>remove=False</em><big>)</big><a class="headerlink" href="#arcgis.viz.MapView.on_draw_end" title="Permalink to this definition">¶</a></dt>
<dd><p>Register a callback to execute when something is drawn</p>
<p>The callback will be called with two argument,
the clicked widget instance, and the geometry drawn</p>
<dl class="docutils">
<dt>remove <span class="classifier-delimiter">:</span> <span class="classifier">bool (optional)</span></dt>
<dd>Set to true to remove the callback from the list of callbacks.</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="arcgis.viz.MapView.remove_layers">
<tt class="descname">remove_layers</tt><big>(</big><big>)</big><a class="headerlink" href="#arcgis.viz.MapView.remove_layers" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="arcgis.viz.MapView.set_time_extent">
<tt class="descname">set_time_extent</tt><big>(</big><em>start_time</em>, <em>end_time</em><big>)</big><a class="headerlink" href="#arcgis.viz.MapView.set_time_extent" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="arcgis.viz.MapView.start_time">
<tt class="descname">start_time</tt><a class="headerlink" href="#arcgis.viz.MapView.start_time" title="Permalink to this definition">¶</a></dt>
<dd><p>A trait for unicode strings.</p>
</dd></dl>

<dl class="attribute">
<dt id="arcgis.viz.MapView.width">
<tt class="descname">width</tt><a class="headerlink" href="#arcgis.viz.MapView.width" title="Permalink to this definition">¶</a></dt>
<dd><p>A trait for unicode strings.</p>
</dd></dl>

<dl class="attribute">
<dt id="arcgis.viz.MapView.zoom">
<tt class="descname">zoom</tt><a class="headerlink" href="#arcgis.viz.MapView.zoom" title="Permalink to this definition">¶</a></dt>
<dd><p>An int trait.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="arcgis.viz.WebMap">
<em class="property">class </em><tt class="descclassname">arcgis.viz.</tt><tt class="descname">WebMap</tt><big>(</big><em>webmapitem</em><big>)</big><a class="headerlink" href="#arcgis.viz.WebMap" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">collections.OrderedDict</span></tt></p>
<p>Represents a webmap and provides access to it&#8217;s basemaps and operational layers as well
as functionality to visualize and interact with them.
<a class="reference external" href="http://resources.arcgis.com/en/help/arcgis-web-map-json/index.html#/Web_map_format_overview/02qt00000007000000/">http://resources.arcgis.com/en/help/arcgis-web-map-json/index.html#/Web_map_format_overview/02qt00000007000000/</a></p>
<dl class="method">
<dt id="arcgis.viz.WebMap.update">
<tt class="descname">update</tt><big>(</big><big>)</big><a class="headerlink" href="#arcgis.viz.WebMap.update" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="arcgis.viz.WebScene">
<em class="property">class </em><tt class="descclassname">arcgis.viz.</tt><tt class="descname">WebScene</tt><big>(</big><em>websceneitem</em><big>)</big><a class="headerlink" href="#arcgis.viz.WebScene" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">collections.OrderedDict</span></tt></p>
<p>Represents a web scene and provides access to it&#8217;s basemaps and operational layers as well
as functionality to visualize and interact with them.</p>
<dl class="method">
<dt id="arcgis.viz.WebScene.update">
<tt class="descname">update</tt><big>(</big><big>)</big><a class="headerlink" href="#arcgis.viz.WebScene.update" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2016, Esri.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.<br/>
    </p>
  </div>
</footer>
  </body>
</html>