
<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>arcgis.lyr module &mdash; arcgis 0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-3.3.6/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-3.3.6/css/bootstrap-theme.min.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="http://esri.github.io/calcite-bootstrap/assets/css/calcite-bootstrap-open.min.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="_static/bootstrap-3.3.6/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="_static/bootstrap-sphinx.js"></script>
    <link rel="top" title="arcgis 0.1 documentation" href="index.html" />
    <link rel="up" title="arcgis package" href="arcgis.html" />
    <link rel="next" title="arcgis.tools module" href="arcgis.tools.html" />
    <link rel="prev" title="arcgis.gis module" href="arcgis.gis.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head>
  <body>

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html">
          arcgis</a>
        <span class="navbar-text navbar-version pull-left"><b>0.1</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="arcgis.html">arcgis package</a></li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">arcgis.lyr module</a></li>
</ul>
</ul>
</li>
              
            
            
              
                
  <li>
    <a href="arcgis.gis.html" title="Previous Chapter: arcgis.gis module"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm hidden-tablet">&laquo; arcgis.gis mo...</span>
    </a>
  </li>
  <li>
    <a href="arcgis.tools.html" title="Next Chapter: arcgis.tools module"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm hidden-tablet">arcgis.tools ... &raquo;</span>
    </a>
  </li>
              
            
            
            
            
              <li class="hidden-sm">
<div id="sourcelink">
  <a href="_sources/arcgis.lyr.txt"
     rel="nofollow">Source</a>
</div></li>
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="col-md-12 content">
      
  <div class="section" id="module-arcgis.lyr">
<span id="arcgis-lyr-module"></span><h1>arcgis.lyr module<a class="headerlink" href="#module-arcgis.lyr" title="Permalink to this headline">¶</a></h1>
<p>The arcgis.lyr module is used for accessing layers exposed from ArcGIS Online 
or Portal.</p>
<dl class="class">
<dt id="arcgis.lyr.FeatureCollection">
<em class="property">class </em><tt class="descclassname">arcgis.lyr.</tt><tt class="descname">FeatureCollection</tt><big>(</big><em>dictdata</em><big>)</big><a class="headerlink" href="#arcgis.lyr.FeatureCollection" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">collections.OrderedDict</span></tt></p>
<dl class="method">
<dt id="arcgis.lyr.FeatureCollection.to_df">
<tt class="descname">to_df</tt><big>(</big><big>)</big><a class="headerlink" href="#arcgis.lyr.FeatureCollection.to_df" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="arcgis.lyr.FeatureService">
<em class="property">class </em><tt class="descclassname">arcgis.lyr.</tt><tt class="descname">FeatureService</tt><big>(</big><em>item</em><big>)</big><a class="headerlink" href="#arcgis.lyr.FeatureService" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">builtins.object</span></tt></p>
<p>represents a feature service</p>
</dd></dl>

<dl class="class">
<dt id="arcgis.lyr.ImageLayer">
<em class="property">class </em><tt class="descclassname">arcgis.lyr.</tt><tt class="descname">ImageLayer</tt><big>(</big><em>item</em><big>)</big><a class="headerlink" href="#arcgis.lyr.ImageLayer" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">collections.OrderedDict</span></tt></p>
<p>represents an image service layer</p>
</dd></dl>

<dl class="class">
<dt id="arcgis.lyr.Layer">
<em class="property">class </em><tt class="descclassname">arcgis.lyr.</tt><tt class="descname">Layer</tt><big>(</big><em>svcurl</em>, <em>dictdata</em>, <em>item=None</em>, <em>gis=None</em><big>)</big><a class="headerlink" href="#arcgis.lyr.Layer" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">collections.OrderedDict</span></tt></p>
<dl class="method">
<dt id="arcgis.lyr.Layer.query">
<tt class="descname">query</tt><big>(</big><em>where='1=1'</em>, <em>out_fields='*'</em>, <em>timeFilter=None</em>, <em>geometryFilter=None</em>, <em>returnGeometry=True</em>, <em>returnIDsOnly=False</em>, <em>returnCountOnly=False</em>, <em>returnFeatureClass=False</em>, <em>returnDistinctValues=False</em>, <em>returnExtentOnly=False</em>, <em>groupByFieldsForStatistics=None</em>, <em>statisticFilter=None</em>, <em>out_fc=None</em>, <em>objectIds=''</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#arcgis.lyr.Layer.query" title="Permalink to this definition">¶</a></dt>
<dd><p>queries a feature service based on a sql statement
Inputs:</p>
<blockquote>
<div><p>where - the selection sql statement
out_fields - the attribute fields to return
timeFilter - a TimeFilter object where either the start time</p>
<blockquote>
<div>or start and end time are defined to limit the
search results for a given time.  The values in
the timeFilter should be as UTC timestampes in
milliseconds.  No checking occurs to see if they
are in the right format.</div></blockquote>
<dl class="docutils">
<dt>geometryFilter - a GeometryFilter object to parse down a given</dt>
<dd>query by another spatial dataset.</dd>
<dt>returnGeometry - true means a geometry will be returned,</dt>
<dd>else just the attributes</dd>
<dt>returnIDsOnly - false is default.  True means only OBJECTIDs</dt>
<dd>will be returned</dd>
<dt>returnCountOnly - if True, then an integer is returned only</dt>
<dd>based on the sql statement</dd>
<dt>returnFeatureClass - Default False. If true, query will be</dt>
<dd>returned as feature class</dd>
<dt>groupByFieldsForStatistics - One or more field names on</dt>
<dd>which the values need to be grouped for
calculating the statistics.</dd>
</dl>
<p>statisticFilter - object that performs statistic queries
out_fc - only valid if returnFeatureClass is set to True.</p>
<blockquote>
<div>Output location of query.</div></blockquote>
<dl class="docutils">
<dt>kwargs - optional parameters that can be passed to the Query</dt>
<dd>function.  This will allow users to pass additional
parameters not explicitly implemented on the function. A
complete list of functions available is documented on the
Query REST API.</dd>
</dl>
</div></blockquote>
<dl class="docutils">
<dt>Output:</dt>
<dd>A list of Feature Objects (default) or a path to the output featureclass if
returnFeatureClass is set to True.</dd>
</dl>
</dd></dl>

</dd></dl>

</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2016, Esri.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.<br/>
    </p>
  </div>
</footer>
  </body>
</html>