[DOMAINS]

Domain1 = YesNoMaybe 
Domain2 = StructureDamage
Domain3 = ResComm
Domain4 = RoadDamage
Domain5 = 

[DOMAIN_VALUES]

Domain1 = ["Yes", "No", "Maybe"]
Domain2 = ["Destroyed", "Major", "Minor", "Affected", "N/A"]
Domain3 = ["Residential", "Commercial", "N/A"]
Domain4 = ["Passable", "Partially blocked", "Not passable"]
Domain5 = 

[FIELDS]

Field1  = STRUCTDMG
Field2  = STRUCTDMGEXT
Field3  = RESCOM
Field4  = ROADDMG
Field5  = ROADDMGEXT
Field6  = SPECIAL
Field7  = 
Field8  = 
Field9  =
Field10 =

[FIELDS_ALIAS]

Field1  = Structure Damage
Field2  = Structure Damage Extent
Field3  = Residential-Commercial
Field4  = Road Damage
Field5  = Road Damage Extent
Field6  = Special Concerns
Field7  = 
Field8  = 
Field9  =
Field10 =

[FIELD_DOMAIN]

Field1  = YesNoMaybe 
Field2  = StructureDamage 
Field3  = ResComm
Field4  = YesNoMaybe 
Field5  = RoadDamage 
Field6  = YesNoMaybe 
Field7  =  
Field8  =  
Field9  =  
Field10 =  

[VALUE_REQUIRED]

Field1  = NON_NULLABLE
Field2  = NULLABLE
Field3  = NULLABLE
Field4  = NON_NULLABLE
Field5  = NULLABLE
Field6  = NULLABLE
Field7  = 
Field8  =  
Field9  =  
Field10 =  
