[DOMAINS]

Domain1 = YesNoMaybe 
Domain2 = FoundationType
Domain3 = 
Domain4 = 
Domain5 = 

[DOMAIN_VALUES]

Domain1 = ["Yes", "No", "Maybe"]
Domain2 = ["Crawlspace", "Raised", "Elevated", "Slab on Grade"]
Domain3 = 
Domain4 = 
Domain5 = 

[FIELDS]

Field1  = STRUCT
Field2  = OVERGROWTH
Field3  = FOUNDTYPE
Field4  = RFDMG
Field5  = EXTDMG
Field6  = GRAFDMG
Field7  = BOARDED
Field8  = 
Field9  =
Field10 =

[FIELDS_ALIAS]

Field1  = Structure
Field2  = Overgrown Lot
Field3  = Foundation Type
Field4  = Roof Damage
Field5  = Exterior Damage
Field6  = Graffiti Damage
Field7  = Boarded
Field8  = 
Field9  =
Field10 =

[FIELD_DOMAIN]

Field1  = YesNoMaybe 
Field2  = YesNoMaybe 
Field3  = FoundationType
Field4  = YesNoMaybe 
Field5  = YesNoMaybe 
Field6  = YesNoMaybe 
Field7  = YesNoMaybe 
Field8  =  
Field9  =  
Field10 =  

[VALUE_REQUIRED]

Field1  = NON_NULLABLE
Field2  = NON_NULLABLE
Field3  = NULLABLE
Field4  = NULLABLE
Field5  = NULLABLE
Field6  = NULLABLE
Field7  = NULLABLE
Field8  =  
Field9  =  
Field10 =  
