[DOMAINS]

Domain1 = YesNoMaybe 
Domain2 = Species
Domain3 = Behavior
Domain4 = Sex
Domain5 = Age


[DOMAIN_VALUES]

Domain1 = ["Yes", "No", "Maybe"]
Domain2 = ["Wolf", "Coyote", "Gray Fox", "Red Fox", "Mule Deer", "White-tailed Deer", "Elk", "Moose", "Bison", "Pronghorn", "Bighorn Sheep", "Lynx", "Bobcat", "Mountain Lion", "Black Bear", "Brown Bear", "Barn Owl", "Osprey", "Other", "Unknown"]
Domain3 = ["Resting", "Standing", "Moving", "Eating", "Interacting"]
Domain4 = ["Male", "Female", "Various", "Unknown"]
Domain5 = ["Baby", "Juvenile", "Adult", "Senior", "Various", "Unknown"]

[FIELDS]

Field1  = WILDLIFEPRESENT
Field2  = SPECIESIDENT
Field3  = NUMBER
Field4  = BEHAVIOR
Field5  = SEX
Field6  = AGE
Field7  = YOUNGPRESENT
Field8  = YOUNGCOUNT
Field9  =
Field10 =

[FIELDS_ALIAS]

Field1  = Wildlife Present
Field2  = Species Identification
Field3  = Number of Animals
Field4  = Animal Behavior
Field5  = Sex
Field6  = Age
Field7  = Presence of Young
Field8  = Number of Young
Field9  =
Field10 =

[FIELD_DOMAIN]

Field1  = YesNoMaybe 
Field2  = Species
Field3  = 
Field4  = Behavior
Field5  = Sex
Field6  = Age
Field7  = YesNoMaybe
Field8  =
Field9  =  
Field10 =  

[VALUE_REQUIRED]

Field1  = NON_NULLABLE
Field2  = NULLABLE
Field3  = NULLABLE
Field4  = NULLABLE
Field5  = NULLABLE
Field6  = NULLABLE
Field7  = NULLABLE
Field8  = NULLABLE
Field9  =  
Field10 =  
