<!-- saved from url=(0056)http://arcgis.github.io/social-js/templates/AddData.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=GBK"></head><body><div div="add-data-dijit" data-dojo-attach-point="addDataDijit">
  <div id="add-data-container">
    <div id="add-data-search-wrap">
      <div id="add-data-search-box">
        <input type="text" id="add-data-search" rel="popover" placeholder="Search">
        <i class="icon-search" id="add-data-search-icon"></i>
      </div>
      <div id="add-data-search-existing">
        <select id="add-data-by-tags"><option>Grouped Data</option><option>Wildfire</option></select>
      </div>
    </div>
    <span id="add-data-list-container">
      <b>Search</b> ArcGIS or select from group of predefined datasets
    </span>
    <div id="add-data-loading"></div>
    <div id="add-data-results-wrap">
      <ul id="add-data-results"></ul>
    </div>
    <div class="btn" id="add-data-close">Close</div>
  </div>
</div></body></html>