.form-group.form-geocoder {

  input {
    position: relative;
    z-index: 1;
  }

  .esriGeocoderResults {
    display: block;
    position: absolute;
    padding: 0;
    margin-top: -1px;
    height: auto;
    z-index: 0;

    ul {
      margin: 0;
      padding: 0;
      list-style: none;

      li {
        font-size: 14px;
        padding: 6px 12px;

        &:focus, &:hover {
          outline: none;
          background: $Calcite_Highlight_Blue_150;
          cursor: pointer;
        }
      }
    }
  }

  .locator {
    position: relative;
    margin: 5px 0;
  }

  .locating-text, .locate-text {
    margin-left: 18px;
  }

  .locator-icon {
    position: absolute;
    height: 100%;
    width: 30px;
    top: 0;
    left: 0;
  }

  .icon-location, .loading-gif {
    position: absolute;
    height: 18px;
    width: 18px;
    top: 6px;
    left: 6px;
  }

  .loading-gif, .locating-text {
    display: none;
  }

  .loading {
    .icon-location, .locate-text {
      display: none;
    }

    .loading-gif, .locating-text {
      display: block;
    }
  }

}
