// Add Calcite Colors
@import "calcite/colors-default";
// Set variable to change the primary typeface in the font stack
$primary-font-sanserif: 'Open Sans';
$primary-font-serif: 'Open Sans';
$primary-headings-weight: 300;

// Calcite Module Variables
@import "calcite/variables";

// Custom SASS modules
@import "calcite/tables-custom";
@import "calcite/buttons-custom";
@import "calcite/forms-custom";
@import "calcite/dropdowns-custom";
@import "calcite/navbar-custom";
@import "calcite/navs-tabs-custom";
@import "calcite/pager-custom";
@import "calcite/tooltips-custom";
@import "calcite/labels-custom";
@import "calcite/listgroups-custom";
@import "calcite/panels-custom";
@import "calcite/badges-custom";
@import "calcite/code-custom";
@import "calcite/type-custom";

// Custom modules that have no Bootstrap module pairing
@import "calcite/header-custom";
@import "calcite/navs-custom";
@import "calcite/footer-custom";
@import "calcite/sticky-footer";
@import "calcite/loader";
@import "calcite/card-custom";

// Core variables and mixins
@import "bootstrap/variables";
@import "bootstrap/mixins";

// Reset and dependencies
@import "bootstrap/normalize";
@import "bootstrap/print";
@import "bootstrap/glyphicons";

// Core CSS
@import "bootstrap/scaffolding";
@import "bootstrap/type";
@import "bootstrap/code";
@import "bootstrap/grid";
@import "bootstrap/tables";
@import "bootstrap/forms";
@import "bootstrap/buttons";

// Components
@import "bootstrap/component-animations";
@import "bootstrap/dropdowns";
@import "bootstrap/button-groups";
@import "bootstrap/input-groups";
@import "bootstrap/navs";
@import "bootstrap/navbar";
@import "bootstrap/breadcrumbs";
@import "bootstrap/pagination";
@import "bootstrap/pager";
@import "bootstrap/labels";
@import "bootstrap/badges";
@import "bootstrap/jumbotron";
@import "bootstrap/thumbnails";
@import "bootstrap/alerts";
@import "bootstrap/progress-bars";
@import "bootstrap/media";
@import "bootstrap/list-group";
@import "bootstrap/panels";
@import "bootstrap/responsive-embed";
@import "bootstrap/wells";
@import "bootstrap/close";

// Components w/ JavaScript
@import "bootstrap/modals";
@import "bootstrap/tooltip";
@import "bootstrap/popovers";
@import "bootstrap/carousel";
//
// // Utility classes
@import "bootstrap/utilities";
@import "bootstrap/responsive-utilities";
