<!DOCTYPE html>
<html>

<head lang="en">
  <meta charset="UTF-8">
  <title></title>
  <style>
    body {
      font: 11px sans-serif;
      padding: 0px;
      margin: 0px;
      width: 100%;
      height: 100%;
    }
    
    svg {
      display: block;
    }
    
    .axis path,
    .axis line {
      fill: none;
      stroke: #000;
      shape-rendering: crispEdges;
    }
    
    .dot {
      stroke: #000;
    }
  </style>
</head>

<body>

  <div data-dojo-type="extension/ScatterPlotWidget"></div>

  <script src="./d3.min.js"></script>
  <script>
    var dojoConfig = {
      async: true,
      paths: {
        "extension": location.pathname.replace(/\/[^/]+$/, '')
      }
    };
  </script>
  <script src="//js.arcgis.com/3.17/"></script>
  <script>
    require([
      "dojo/parser",
      "dojo/domReady!"
    ], function(parser){
      parser.parse();
    });
  </script>

</body>

</html>