<div class="container">
  <div class="form-group">
    <label>Id Field:</label>
    <select data-dojo-type="dijit/form/Select" data-dojo-attach-point="idFieldCombo" class="form-control" data-dojo-attach-event="onChange:idFieldChanged"></select>
  </div>
  <div class="form-group">
    <label>X Field:</label>
    <select data-dojo-type="dijit/form/Select" data-dojo-attach-point="xFieldCombo" class="form-control" data-dojo-attach-event="onChange:xFieldChanged"></select>
  </div>
  <div class="form-group">
    <label>Y Field:</label>
    <select data-dojo-type="dijit/form/Select" data-dojo-attach-point="yFieldCombo" class="form-control" data-dojo-attach-event="onChange:yFieldChanged"></select>
  </div>
</div>
