<!DOCTYPE html>
<html>

<head lang="en">
  <meta charset="UTF-8">
  <title></title>
  <link rel="stylesheet" href="//js.arcgis.com/3.17/dijit/themes/claro/claro.css">
  <link rel="stylesheet" href="//js.arcgis.com/3.17/esri/css/esri.css">
  <style>
    html,
    body,
    .container {
      padding: 0px;
      margin: 0px;
      width: 100%;
      height: 100%;
      overflow: hidden;
    }
    
    body {
      font: 11px sans-serif;
    }
    
    .form-group {
      margin: 5px 0;
      width: 100%;
    }
    
    .form-group label {
      display: block;
      padding: 2px 0;
      width: 100%;
    }
    
    .dijitSelect {
      width: 60%;
    }
    
    .dijitSelect .dijitButtonContents {
      width: 100%;
    }
  </style>

</head>

<body class="claro">

  <div data-dojo-type="extension/ScatterPlotWidgetConfig"></div>

  <script>
    var dojoConfig = {
      async: true,
      paths: {
        "extension": location.pathname.replace(/\/[^/]+$/, '')
      }
    };
  </script>
  <script src="//js.arcgis.com/3.17/"></script>
  <script>
    require([
      "dojo/parser",
      "dojo/domReady!"
    ], function(parser){
      parser.parse();
    });
  </script>

</body>

</html>